<!DOCTYPE html>
<html  >
<head>
  <!-- Site made by ApplyPedia and associates, the international Study abroad for Iranian Students   https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Applypedia v5.5.8, applypedia.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="ApplyPedia supports Iranian students to study abroad. University admission & Scholarship application, Study online, 4 international Students.">
  
  
  <title>About ApplyPedia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-selRQ91yKB" once="menu" id="menu3-3">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank">
                            Persian</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>Dep.</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Civeng.html#top">Construction</a><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle show display-4" href="urbanism.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Urbanism</a><div class="dropdown-menu dropdown-submenu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-black text-primary show dropdown-item display-4" href="urban-vacancies.html#top" target="_blank">Positions</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">
                            ApplyPedia</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about-us-en.html">About us</a><a class="text-black text-primary dropdown-item display-4" href="eng.html#form5-j" aria-expanded="false">Contact us</a></div></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="online learning.html#top" target="_blank">Online Education</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header5 cid-sexCj6pJIC mbr-fullscreen" id="header5-4">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>&nbsp;ApplyPedia</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-5">Simply it serves to study away with supports by someone who knows the way.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="about-us-en.html#content3-6">Why ApplyPedia</a>
                    <a class="btn btn-warning display-7" href="about-us-en.html#content6-1x">Our Philosophy</a> <a class="btn btn-warning display-7" href="about-us-en.html#clients1-a">Our associates</a> <a class="btn btn-warning display-7" href="about-us-en.html#form5-d">Get in Touch</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content3 cid-sexJgILDB4" id="content3-6">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Why ApplyPedia?</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Our associates and colleagues have been helping international Students for over half a century, now we bring this support to the Iranian Students and the Persian Speakers Scholars.</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/campus-classes-vs.-online-classes-applypedia-700x394.jpeg" alt="Study online vs. study on-campus with Applypedia" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>On-line! or On-Campus.</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">ApplyPedia is a Persia leader in international education services. We help Iranian and international students such as yourself to study in the English speaking classes and experience the International Study. Connecting you to the courses you desire to proceed in the most proper university or school located in the fit college and country, Online or On-Campus.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/expand-your-academic-network-for-iranian-students-by-applypedia-1-874x492.jpeg" alt="Expand your Academic and career network with ApplyPedia" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Your Network=Your Net Worth</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Our vast network of attainable academic and professional career specialists help you identify and grasp the course by which you can prosper. It&nbsp;have created a huge network of opportunities with our associates and colleagues in the <a href="eng.html#features14-1w" class="text-primary" target="_blank">well-known eight territories</a>. ApplyPedia serves Iranian Students to study away simply and flexibly.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-seyB0ssEjc" id="content10-h">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Scholarships - Self-Coaching</strong></h5>
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Are you in the idea of consulting a coach in order to be acquainted with requirements and competitive applications to win a scholarship?</h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">We help students make informed choices about their study finance, how to apply for it and manage it online.
<br>Your assigned ApplyPedia counselor will go with you closely to prepare you for your international study and help you every step of the way. With the beginning of your journey with ApplyPedia, you can imagine yourself in an international training center via a gift by the latest technologists’ adventure, Online Learning, and Massive Open Online Courses, (MOOCs). So, what are you waiting for? Let begin your particular online learning in the life-wide &amp; life-long learning age with ApplyPedia.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content11 cid-seyDHWWrH6" id="content11-i">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://apply.applypedia.ir/category/funds-and-scholarships/" target="_blank">Browse more regarding Scholarships - Persian</a>
                    <a class="btn btn-primary-outline display-4" href="online learning.html#timeline3-u" target="_blank">Study Online here</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-sIKttmHWMw" id="content6-1x">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-2"><strong>Our Philosophy&nbsp;</strong></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-seyxJIBAy6" id="content7-f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-5"><strong>Academics to Professional careers developing pathway</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">While the graduation celebrating lies down, a question that strikes most students. What is the next crucial step toward my future life victory? Many students and graduates find themselves overwhelmed with the burden of pick because there are just so many options quickly available. Having mountains of options is a good thing because each can be reflected as a pathway to get you wherever it is you want to go. Here in ApplyPedia, we design the best plan of the pathway based on your potential and preferences (priorities). It is the season of lifelong and life-wide learning. We have a network of offices spread across the <a href="eng.html#tabs1-k" class="text-primary" target="_blank">top eight territories offering a taste of international education</a> to students seeking adventures with their development pathway. Why not you? ... :-)&nbsp;<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-seyxHp63BI" id="content15-e">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Students’ prosperity is our top priority</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">We use our comprehensive background in the education enterprise and the cutting-edge technology available to assist you to make the most educated decision possible. ApplyPedia and his international partners collaborate with more than 700 leading universities, academies, and colleges across China, Germany, the UK and her colonies (Canada &amp; Newstralia), and the United States dedicated to provide the most reliable information for Iranian Students to study abroad or research and work overseas. We design some internship programs inside a collaborative learning space between students and foreign academia.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-sexJUIq21a" id="clients1-a">
    
    <div class="images-container container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Our associates, in honor of</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <a rel="nofollow" href="https://ir.usembassy.gov/fa/education-culture-fa/study-usa-fa/" target="_blank"><img src="assets/images/educationusa-logo-240x102.png" alt="USA Education for Iranian students, ApplyPedia"></a>
            </div>
            <div class="col-md-3 card">
                <a rel="nofollow"  href="https://bigfuture.collegeboard.org/" target="_blank"><img src="assets/images/college-board-big-future-applypedia-240x50.jpg" alt="CollegeBoard,usa, for Iranian students, ApplyPedia"></a>
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/american-council-for-accredited-certification-with-applypedia-174x74.png" alt="ACAC for Iranian students, ApplyPedia">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/british-council-151x43.png" alt="British council - Iranian students, ApplyPedia">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/heca-educational-consultants-with-applypedia-240x55.png" alt="HECA- Iranian students, ApplyPedia">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/open-universities-australia-applypedia-151x50.png" alt="Study online in Australia for Iranian students, ApplyPedia">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ucas-applypedia-151x50.png" alt="Study in the UK for Iranian students, ApplyPedia">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/idp-applypedia-240x89.jpg" alt="IDP Australia associated with ApplyPedia">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="testimonails3 carousel slide testimonials-slider cid-sBw4dAONz3" data-interval="false" data-bs-interval="false" id="testimonials3-1p">

    

    

    <div class="text-center container">
        <h3 class="mb-4 mbr-fonts-style display-5"><strong>﻿'the whole of life is learning therefore education can have no ending' Said by: Eduard Lindeman</strong></h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-bs-ride="carousel" data-interval="8000" data-bs-interval="8000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/founder-of-applypedia-hc-2-400x422.jpeg" alt="Founder of ApplyPedia">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">In the era of life-wide &amp; life-long learning age we concentrate on students' fortification to compete and gain their deserving internationally. Simply, ApplyPedia goes with you to transform your&nbsp;international study plan into a springboard for your trained success and personal growth.<br></p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Hashim. Ca.</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">Intl.Manager&amp;Student</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only visually-hidden">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next" data-bs-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-seyxEhtyld" id="form5-d">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Get in Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
               rel="nofollow" <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="JcluXCIu+iCxh1CLHi5fVJwPku38CdA000yk2pCiqUdr6NLvBL+E3xPGqkhnrOBtx10U47T71XMb5nBBeXPd84Ved3G7+KUwQq1zL3Ply4WYjyYyVi79uDmfN0DwlzN9">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-d">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-d">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-d"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-4">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social1 cid-sZH1wpMHeC" id="share1-3b">
    
    
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(187, 187, 187);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
                    <strong>Share this Page!</strong>
                </h3>
                <div>
                    <div class="mbr-social-likes align-center">
                        <span class="btn btn-social socicon-bg-facebook facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social vkontakte socicon-bg-vkontakte m-2">
                            <i class="socicon socicon-vkontakte"></i>
                        </span>
                        <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki m-2">
                            <i class="socicon socicon-odnoklassniki"></i>
                        </span>
                        <span class="btn btn-social pinterest socicon-bg-pinterest m-2">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail m-2">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sz8dC0MxLZ mbr-reveal mbr-parallax-background" once="footers" id="footer5-1f">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="eng.html#top"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="about-us-en.html#top" class="text-black text-primary" target="_blank">About</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://applypedia.ir/main/page/site.html" class="text-primary" target="_blank">Persian&nbsp; &nbsp;</a><a href="eng.html#form5-j" class="text-black text-primary" target="_blank">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a rel="nofollow" href="https://mobirise.site/u" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Created with Mobirise <a rel="nofollow"  href="https://mobirise.site/j" style="color:#aaa;">site</a> creator</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>