<!DOCTYPE html>
<html  >
<head>
  <!-- Site made by ApplyPedia and associates, the international Study abroad for Iranian Students   https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="By applypedia Civil Engineers,architecture and urbanism use initiative research to building new construction materials ">
  
  
  <title>Construction</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-selRQ91yKB" once="menu" id="menu3-1g">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank">
                            Persian</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>Dep.</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Civeng.html#top">Construction</a><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle show display-4" href="urbanism.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Urbanism</a><div class="dropdown-menu dropdown-submenu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-black text-primary show dropdown-item display-4" href="urban-vacancies.html#top" target="_blank">Positions</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">
                            ApplyPedia</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about-us-en.html">About us</a><a class="text-black text-primary dropdown-item display-4" href="eng.html#form5-j" aria-expanded="false">Contact us</a></div></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="online learning.html#top" target="_blank">Online Education</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header19 cid-szyOGQtbH8 mbr-fullscreen" id="header19-1i">

    

    

    <div class="container">
        <div class="media-container">
            <div class="col-md-12 align-center">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style mb-3 display-1">
                    Construction Department/ApplyPedia.</h1>
                <p class="mbr-text mbr-white mbr-fonts-style display-7">The Architecture, The Civil Engineering and The&nbsp;Urbanization  to The Infrastructure development extend view;<br>We shape our living atmosphere so, let us be our the best one.&nbsp;</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="Civeng.html#content2-1j">Learn More</a></div>

                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mbrib-home"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Architecture and the Built Environment</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont socicon-calendly socicon"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Civil Engineering and Crisis Managing</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont socicon-trulia socicon"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong><em><a href="urbanism.html#top" class="text-white" target="_blank">Urbanization and Infrastructure</a></em></strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont socicon-guru socicon"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Interdisciplinary &amp; Multidisciplinary Fields</strong></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-szzeb05xnC" id="content2-1j">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Training for Organisations</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">We can also offer the vast majority of workshops online, perfect if the majority of your team are working remotely. If you'd like to discuss how we can meet your training needs in the ever changing circumstances then get in touch below.</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/my-profile-pic-whatsaap-695x642.jpeg" alt="Construction Department in ApplyPedia includes Civil eng, urbanism, architecture and etc" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">A Utopian Vision</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Emergence of a utopian vision</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Utopian visions portray the general characteristics of an ideal society, and often emerge from distaste for the status quo. Many leading minds throughout the history of human thought have touched on the ideal state of society.<br>Utopian visions are sometimes characterized as “reality transcending” (Kumar, 1987, 1991).&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/building-culture-banner-695x300.jpg" alt="Construction Department in Applypedia for Iranian students" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Cooperative Online Training &amp; Working</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Online Anytime Courses</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Utilising the latest interactive online technology, we've developed brand new short courses that can be completed on the go using your phone or tablet, all at a time that suits you.
<br>
<br>The courses also automatically track your progress, enabling you to pick up where you left off with ease.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/int.co.khakpajouhpars-min-527x466.jpg" alt="Construction and Civil engineering  Applypedia to " title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Lifelong &amp; Lifewide Learning Style</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>development after formal education</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Lifewide learning adds value to lifelong learning by recognising that most people, no matter what their age or circumstances, simultaneously inhabit a number of different spaces – like work or education, running a home, being a member of a family and or caring for others, being involved in a club or society, travelling ...</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="tabs content18 cid-szzefyLdH1" id="tabs1-1k">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(159, 219, 248);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                    <strong>Tabs</strong></h3>
                
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs mb-4" role="tablist">
                    <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-1k_tab0" aria-selected="true">Urbanization</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-1k_tab1" aria-selected="false">Architecture</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-1k_tab2" aria-selected="true">Civil Engineering</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-1k_tab3" aria-selected="true"><strong>Study&amp;Research</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-1k_tab4" aria-selected="true"><span style="font-size: 19.2px;"><strong>Interdisciplinary</strong></span><br></a></li>
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Urbanism: <a href="urbanism.html" class="text-white text-primary" target="_blank">Urbanism </a>is the way of living or characteristics of lifestyle of people living in urban areas. Urbanization and Urbanism used as synonym but they are different terms, Urbanization is a process of development of urban areas while Urbanism is the way of living of the inhabitants of urban area.<br>The part of Urbanism in the Construction Dep. encompasses and combines urban design, spatial planning, landscape architecture and environmental modelling. The Department of Urban Studies &amp; Planning (DUSP) has a global reputation for excellence in research and education. It is particularly well known for the ‘Persian approach’ to urbanism that brings together the creativity of design with academic research methods. This ‘integral’ urbanism enjoys high international esteem in professional practice, research and education.<br><br><strong><em><a href="urbanism.html#top" class="text-white" target="_blank">Visit&nbsp;The Department of Urban Studies &amp; Planning (DUSP)/ApplyPedia</a></em></strong></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">The Part of Architecture and the Built Environment is a broad-based intellectual community committed to an inter-disciplinary approach to the creation and management of sustainable buildings, whether they are in urban or rural environments, residential or commercial, new or refurbished.<br><br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways.<br>One of the most versatile civil engineers in history is Isambard Kingdom Brunel, who became famous for designing tunnels, railroad lines, bridges, and ships. His most well-known accomplishment was creating the network of tunnels, viaducts, and bridges for the Great Western Railway that linked London to Bristol.<br> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    We ensure student candidates have access to helpful tools and the latest independent data and insights so they can make informed decisions about their education. We work with various world's leading higher education institutions and many employers, spanning across the globe. We provide higher Education services to the students and clients we serve at each academic stage; first degree, master’s, MBA – including Executive-level – and early career.<br><br>To Start for scholars interested in Urbanism field visit here at: <a href="Phd-urban-manch.html#header6-2k" class="text-white text-primary" target="_blank">Ph.D. Full Fund Scholarship in the UK!</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Graduates of the program will be professionals who: Engage in the engineering practice of planning, designing, constructing, operating and maintaining sustainable infrastructure; Participate in public discussions concerning infrastructure in the urban, suburban, and exurban setting by providing professional guidance; Stay current through continuing education opportunities, professional conferences, graduate school, and other self-learning experiences; have the ability to obtain and maintain professional licensing.<br><br>It addresses the rapidly evolving demand for unique graduate study by promoting advanced scholarship that transcends traditional disciplinary boundaries. Applicants must show a capacity for original thought in cross disciplinary research. There may be additional skills required of students applying to specific concentrations. E.g., please visit: "<a href="Civeng.html#content16-1l" class="text-white text-primary" target="_blank">the&nbsp;DUSP Quick Facts here</a>"<br><br><br><br>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-szzekjuLHb" id="content9-1m">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>educator to design online courses intended to Internet- based communities of learners that can work and learn collaboratively.</strong></li>
                        <li><strong>Climate change is the long-term alteration of temperature and typical weather patterns in a place.</strong></li>
                        <li><strong>Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and ...</strong></li><li><strong>Crisis management is the application of strategies designed to help an organization deal with a sudden and significant negative event.&nbsp;</strong></li><li><strong>Realize your potential with a global internship, abroad or online. The Intern Group is the leading provider of international internships across the globe.</strong></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="testimonials2 cid-szzeAjG9sZ mbr-parallax-background" id="testimonials2-1n">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(159, 219, 248);">
    </div>
    <div class="container">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
            <strong>Our Team</strong></h3>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">My Name is Ali. And I am in my forth decade of my life.&nbsp;<br>I've always been a volunteer in my life. Doing my role in a team is managed and well- structured. I am self-discipline, self- organize and am an enthusiasm with self-pace education system. You absolutely find me a nice and reliable colleague.&nbsp;&nbsp;</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/team1.jpg" alt="Mobirise">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4">
                            <strong>Ali. Hafez</strong></p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Student</strong></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">I am Sara Sadi. I am 25. I always seek to find the beyond everything which challenged me in my life. Voluntary activity is a must in my professional life. If you are searching for a consistent reliable and smart partner I am the point, Don't believe? Try&nbsp; &nbsp;&nbsp;</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/team2.jpg" alt="Mobirise">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4"><strong>Sara.Sadi</strong></p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Researcher</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-szzegqp4bZ" id="content16-1l">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(159, 219, 248);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                        <strong>Accordion FAQ</strong>
                    </h3>
                    
                </div>
                <div id="bootstrap-accordion_29" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_29" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Which job is best for Civil engineers?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_29" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_29">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Top 10 Highest Paying Civil Engineering Careers
<br>
<br>    Engineering Project Managers. Average Salary: $80,212 – $166,848. ...
<br>    Senior Civil Engineer. ...
<br>    Engineering Managers. ...
<br>    Civil Engineer. ...
<br>    Architect. ...
<br>    Engineering Inspectors and Regulatory Officers. ...
<br>    Civil Engineering Drafter. ...
<br>    Civil Engineering Technologist.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_29" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What is difference between architect and civil engineer?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_29" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_29">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    While architects design and plan structures ranging from houses and factories to skyscrapers and museums, civil engineers supervise the entire design-to-completion process for buildings, roads, dams, bridges, water systems, and other major works.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_29" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Is civil engineering good for girls?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_29" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_29">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Girls can opt for office jobs like analysis, designing, tendering, managing projects and many other office jobs. So if you think you have the will power to enter this male dominant engineering, just do it. Don't let others decide your future, if you want to be a civil engineer just go for it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_29" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Who is the father of civil engineer?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_29" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_29">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    John Smeaton was the first to refer to himself as a civil engineer back in the 18th century and has since come to be known as the father of civil engineering. His work with bridges, canals, lighthouses, harbours and mills can still be found across the UK.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_29" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What is the relationship between environment and architecture?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_29" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_29">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Architects need to make buildings that are friendly to the environment and more green which can be adaptable to the surroundings, in other words, they need to create buildings that are energy efficient, like green buildings or sustainable buildings which are designed to reduce the overall impact of the built ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_29" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Why is New Urbanism bad?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_29" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_29">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    New Urbanism has been criticized for being a form of centrally planned, large-scale development, "instead of allowing the initiative for construction to be taken by the final users themselves". It has been criticized for asserting universal principles of design instead of attending to local conditions.<br>New Urbanism - Wikipedia
<br> rel="nofollow" https://en.wikipedia.org › wiki › New_Urbanism</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header3 cid-szzePKVLtA mbr-fullscreen" id="header3-1o">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                
                
                
                <div class="mbr-section-btn mt-3"><a rel="nofollow" class="btn btn-success display-4" href="https://www.linkedin.com/company/irconsdemy" target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sz8dC0MxLZ mbr-reveal mbr-parallax-background" once="footers" id="footer5-1h">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="eng.html#top"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="about-us-en.html#top" class="text-black text-primary" target="_blank">About</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://applypedia.ir/main/page/site.html" class="text-primary" target="_blank">Persian&nbsp; &nbsp;</a><a href="eng.html#form5-j" class="text-black text-primary" target="_blank">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a rel="nofollow" href="https://mobirise.site/p" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Set up a website - <a rel="nofollow" href="https://mobirise.site/v" style="color:#aaa;">See here</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>