<!DOCTYPE html>
<html  >
<head>
  <!-- Site made by ApplyPedia and associates, the international Study abroad for Iranian Students   https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpeg">
  <meta property="og:image" content="assets/images/index-meta.jpeg">
  <meta name="twitter:title" content="Home- ApplyPedia">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="ApplyPedia main page represents international study for Iranian and International students. Education Democracy.">
  
  
  <title>Home- ApplyPedia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-t1q3B5DKeW" once="menu" id="menu3-3u">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank">
                            Persian</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>Dep.</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Civeng.html#top">Construction</a><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle show display-4" href="urbanism.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Urbanism</a><div class="dropdown-menu dropdown-submenu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-black text-primary show dropdown-item display-4" href="urban-vacancies.html#top" target="_blank">Positions</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">
                            ApplyPedia</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about-us-en.html">About us</a><a class="text-black text-primary dropdown-item display-4" href="eng.html#form5-j" aria-expanded="false">Contact us</a></div></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="online learning.html#top" target="_blank">Online Education</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-t1q3B65bS5 mbr-parallax-background" id="header1-3v">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(250, 250, 250);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">ApplyPedia, Education Democracy and&nbsp;Decentralized<br></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://github.com/applypedia" target="_blank"><span class="mobi-mbri mobi-mbri-github mbr-iconfont mbr-iconfont-btn"></span>GitHub</a> <a class="btn btn-primary display-4" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank"><span class="socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn"></span>Join Experts</a> <a class="btn btn-primary display-4" href="mailto:apply@applypedia.ir"><span class="socicon socicon-mailru mbr-iconfont mbr-iconfont-btn"></span>Drop a&nbsp;letter</a> <a class="btn btn-primary display-4" href="eng.html#header1-1" target="_blank"><span class="socicon socicon-appnet mbr-iconfont mbr-iconfont-btn"></span>Intl. Study</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-t1q3B7FDq8" id="content6-40">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-2">ApplyPedia and Associate's: The future of Education<br></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-t1q3B6vHuC" id="content9-3w">
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-9">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><div>ApplyPedia and associates' would feed volunteers' ideas and thinking manners. To think big and act out of the box in an entrepreneurial and sustainable space.&nbsp;</div></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Are you thinking of doing something difference?</strong></li><li><strong>Join ApplyPedia's "Departments Development Project" and let us flourish by&nbsp;</strong><span style="font-size: 19.2px;"><strong>each other</strong></span><strong>. We need your expertise if you need the space of shining.</strong></li><li><strong>Join and support us in ApplyPedia we are endeavoring to subsidize Iranian financial depending students.&nbsp;</strong></li><li><strong>It is the time to scientists and scholars act in a vast scale. To rejoin the Virtuality and Reality.&nbsp;</strong></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-t1q3B7283R mbr-fullscreen mbr-parallax-background" id="content4-3y">
    
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(71, 181, 237);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>What educational style would be</strong><br><strong> Mass adoption and</strong><div><strong>Massive distribution?!</strong></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-t1q3B7igxQ mbr-parallax-background" id="features14-3z">
    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-5"><strong>By focusing on the strength and abilities of the world&nbsp;</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>The U.S. &amp; America</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>The UK &amp; Colonies</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-cdbaby socicon"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>China &amp; Hong Kong</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbri-setting"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Germany, EU</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>India</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-android mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Japan</strong><br></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-t1qTC15fxt" id="features2-47">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-livejournal socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Persia and the MENA</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-yandex socicon" style="color: rgb(67, 54, 54); fill: rgb(67, 54, 54);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Russia</strong></h4>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t1rmBQOwNv" id="content7-48">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-11">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Education Power</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">We believe addition to culture (Music specifically), education by its inherent would near people but act as a mediator between people narrow down the various reasoning thoughts into logical and acceptable-to-all statements and situations to flourish and make the world a better place to live. Life style which promotes by ApplyPedia is Lifelong and Life-wide learning.&nbsp;<br><br><strong>ApplyPedia and Associates at a glance&nbsp;<br></strong><br>Consider a hub, It's used for Accelerating your career, To an inspiring career connection, Compete at the highest level, and Deciding how the network develops.<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-t1rzMKVwoE" id="features13-49">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>How can we be involved?</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Each region in our world has its educational system and relevant potential and challenges to be discovered by students and scholars.</p>
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="eng.html#features14-1w" target="_blank">Explore more here</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont socicon-artstation socicon"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Study Online, Any where, Any time</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">There are numerous opportunities to study abroad for international students and Iranian scholars as well. Practice self- coaching style and self - paced study to compete internationally.<strong> <b><a href="online learning.html#header5-s" class="text-primary" target="_blank">Explore more about online study here</a>&nbsp;</b></strong></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Department Development Project</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">In the context of interest visit <a href="Civeng.html#header19-1i" class="text-primary" target="_blank"><strong>the Construction Department</strong></a>, participate to cover the gaps that existed. Consider it (<a href="Civeng.html#top" class="text-primary" target="_blank"><strong>Construction Dep.</strong></a>) as a pattern to propose your expert ideas and develop your intended department in ApplyPedia</h5>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-t1q3B99TNu" id="form5-45">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Acquaint&nbsp;us with you and your organization</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="PdEEz4Dkw2iNsJowc6s3f1q2grEDVv9KDq7+tyxRwDNPUBJATUmo90DXr/LJHOLzDLnYs7NSn/SNe0vA1MzpD28VO8xOpSX2AcRDzfQKDL2aYm/qWbh0mwlZd5ihU+QA">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-45">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-45">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Your Site" data-form-field="url" class="form-control" value="" id="url-form5-45">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-45"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-t1q3B9sUCH mbr-reveal mbr-parallax-background" once="footers" id="footer5-46">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="eng.html#top"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="about-us-en.html#top" class="text-black text-primary" target="_blank">About</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://applypedia.ir/main/page/site.html" class="text-primary" target="_blank">Persian&nbsp; &nbsp;</a><a href="eng.html#form5-j" class="text-black text-primary" target="_blank">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a rel="nofollow" href="https://mobirise.site/o" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a rel="nofollow" href="https://mobirise.site/r" style="color:#aaa;">The website</a> was built with Mobirise themes</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>