<!DOCTYPE html>
<html  >
<head>
  <!-- Site made by ApplyPedia and associates, the international Study abroad for Iranian Students   https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="Online education,Distance learning Iranian students can study abroad free and online with ApplyPedia&international universities">
  
  
  <title>Distance Education</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-selRQ91yKB" once="menu" id="menu3-o">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank">
                            Persian</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>Dep.</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Civeng.html#top">Construction</a><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle show display-4" href="urbanism.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Urbanism</a><div class="dropdown-menu dropdown-submenu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-black text-primary show dropdown-item display-4" href="urban-vacancies.html#top" target="_blank">Positions</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">
                            ApplyPedia</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about-us-en.html">About us</a><a class="text-black text-primary dropdown-item display-4" href="eng.html#form5-j" aria-expanded="false">Contact us</a></div></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="online learning.html#top" target="_blank">Online Education</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header5 cid-siyMPOSVPz mbr-fullscreen" id="header5-s">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(187, 187, 187);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>ApplyPedia Distance Education</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-5">Do Online Courses to refresh and extend your skills and abilities. We are preparing the best online courses for Iranian Students.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="https://learn.applypedia.ir" target="_blank">Online learning with ApplyPedia</a>
                    <a class="btn btn-danger display-7" href="online learning.html#content4-r">Study Online with ApplyPedia Associates</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-siyMMmBGtU" id="content9-q">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5">Participate to shaping the future of work by Online Learning.
                </h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Are you thinking of finding the best online education, and career-boosting learning path?&nbsp;</strong></li>
                        <li><strong>Are you thinking of expanding your network by taking part in an expert course internationally?</strong><br></li><li><strong>Do you want a real taste of an Intl. study, learning by native English language speakers?</strong><br></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-sEniBHpOiD" id="slider2-1q">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide" id="t1rSQISoT6" data-ride="carousel" data-bs-ride="carousel" data-interval="6000" data-bs-interval="6000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#t1rSQISoT6" data-bs-target="#t1rSQISoT6"></li>
                        <li data-slide-to="1" data-bs-slide-to="1" data-target="#t1rSQISoT6" data-bs-target="#t1rSQISoT6"></li><li data-slide-to="2" data-bs-slide-to="2" data-target="#t1rSQISoT6" data-bs-target="#t1rSQISoT6"></li><li data-slide-to="3" data-bs-slide-to="3" data-target="#t1rSQISoT6" data-bs-target="#t1rSQISoT6"></li>
                        
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/study-with-applypedia-1813x733.jpeg" data-slide-to="4" data-bs-slide-to="4">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/applypedia-english-banner-2-734x362.jpeg" data-slide-to="0" data-bs-slide-to="0">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/study-abroad-from-home-with-applypedia-734x288.jpg" data-slide-to="0" data-bs-slide-to="0">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/find-more-ways-to-pay-for-college-640x420.jpeg" data-slide-to="0" data-bs-slide-to="0">
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#t1rSQISoT6">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#t1rSQISoT6">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline3 cid-siyWY1iLM3" id="timeline3-u">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Start your Study Abroad Free!</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Discover free online courses from top universities, top providers, and top institutions with ApplyPedia; E.g.</h4>
        </div>
        <div class="timelines-container mt-4">
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/slide1-948x533.jpeg" alt="Iranian schoolers, Iranian high school students, learning online" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Register your free Alison account&nbsp;</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">You can <strong><a rel="nofollow" href="https://alison.com/register/referral/BF3EF984A8DA715BC373502EEC2A39BD" class="text-primary" target="_blank">register</a></strong> your Alison account either using your email address, or through a social media account. Registering an account is completely free and gives you unlimited access to the Alison website. Once you’ve <a rel="nofollow" href="https://alison.com/register/referral/BF3EF984A8DA715BC373502EEC2A39BD" class="text-primary" target="_blank">registered your account</a>, upload a picture, update your profile and make it public. Your Alison profile lets you boast about your skills, experience, and Alison Certification to anyone you need to share it with, including prospective employers, friends and family.</p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/slide2-948x533.jpeg" alt="Online Education Platform for Iranian students " title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Find the right course
</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Alison has over 2,000 courses available, all absolutely <strong>free to complete</strong>, and new courses are added weekly. Check out our study areas page to help you understand the type of learning you want to pursue, or browse our course categories to see where your interests lie. We offer Certificate courses, Diploma courses and Learning Paths.
<br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/slide3-948x533.jpeg" alt="First step toward Online learning and distance education with ApplyPedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Get Enrolled
</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Once you have found the course or Learning Path you want to study, all you have to do is click on the Start Now button to enroll and get learning. All Alison courses are self-paced, so you can study whenever you want, wherever you want. Manage your time, track your learning and see your knowledge grow with our practical learner dashboard.
<br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/slide4-948x533.jpeg" alt="Learn online with Alison and ApplyPedia, study abroad with the net" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Become a Graduate
</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">You can take or re-take an assessment on Alison anytime you want, but we require scores of 80% or more to pass. Once you have passed all the assessments on your course, you are officially an Alison graduate!
<br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/slide5-514x289.jpeg" alt="Skill development for Iranian and International students" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Acquire your Certification
</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Once you have completed your course, you can download your learner record as proof of your achievement. Should you like something more official, you can purchase your Certificate or Diploma (depending on the type of course or Learning Path you’ve completed) and we will post it to you. We offer free standard shipping worldwide. Your Alison Certification can be included with your CV/Resume to share with potential employers, or just to share your achievement with the world!
<br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/study-teach-with-applypedia-948x711.jpeg" alt="distance education for Iran students with ApplyPedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5">
                            <strong>Empowerment
</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">We believe that through education, everyone has the power to change their lives, and ultimately the world, for the better. Use your new skills and knowledge to improve how you work, to get that new job, promotion or college placement, or to start a new business. Our free learning gives you the freedom to learn and the tools to succeed. So why not Empower Yourself and others today!
<br></p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-siyMOdqxr9" id="content4-r">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>Are you thinking of a global career? We are here to support you.</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">ApplyPedia goes with you to transform your plan to study overseas into a Launchpad for your trained success and personal growth.</h4>
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" rel="nofollow" href="https://alison.com/register/referral/BF3EF984A8DA715BC373502EEC2A39BD" target="_blank">Study Online your choice now</a>
                    <a class="btn btn-primary-outline display-4" href="online learning.html#timeline3-u">Three Levels of Learning</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header4 cid-sxYYNY6e0Y mbr-fullscreen" id="header4-19">

    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2">
                    <strong>Open Universities Australia, luxury Study</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">
                    We address <strong>Australia's</strong> destination for <strong>online higher education</strong>.</p>

                <div class="mbr-section-btn"><a class="btn btn-warning display-4" rel="nofollow" href="https://www.open.edu.au/" target="_blank">Enrolment here with ApplyPedia</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sz8dC0MxLZ mbr-reveal mbr-parallax-background" once="footers" id="footer5-1f">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="eng.html#top"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="about-us-en.html#top" class="text-black text-primary" target="_blank">About</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://applypedia.ir/main/page/site.html" class="text-primary" target="_blank">Persian&nbsp; &nbsp;</a><a href="eng.html#form5-j" class="text-black text-primary" target="_blank">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a rel="nofollow" href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a rel="nofollow" href="https://mobirise.site/i" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a rel="nofollow" href="https://mobirise.site/d" style="color:#aaa;">The site</a> was built with Mobirise</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>