<!DOCTYPE html>
<html  >
<head>
  <!-- Site made by ApplyPedia and associates, the international Study abroad for Iranian Students   https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="A Creative phd scholarship & research project Exploring the Past, Present and Future of Metropolitan Regeneration">
  
  
  <title>scholarship in urban regeneration program</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-sZelRARKV6" once="menu" id="menu3-2j">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank">
                            Persian</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>Dep.</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="Civeng.html#top">Construction</a><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle show display-4" href="urbanism.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Urbanism</a><div class="dropdown-menu dropdown-submenu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-black text-primary show dropdown-item display-4" href="urban-vacancies.html#top" target="_blank">Positions</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">
                            ApplyPedia</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about-us-en.html">About us</a><a class="text-black text-primary dropdown-item display-4" href="eng.html#form5-j" aria-expanded="false">Contact us</a></div></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="online learning.html#top" target="_blank">Online Education</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-sZelRDDOZu mbr-fullscreen" id="header6-2k">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>&nbsp;A PhD Scholarship
</strong><div><strong>&nbsp;in Urbanism field</strong></div></h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">A Creative and Critical Intervention Exploring the Past, Present and Future of Metropolitan Regeneration, a novel Urbanism project<br><br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="Phd-urban-manch.html#info3-2l">Explorer More about this vacancy</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info3 cid-sZelRFiDGv" id="info3-2l">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-2">Ph.D. (Research) Project Title:<br> Reimagining the River Irk Valley: A Creative and Critical Intervention Exploring the Past, Present and Future of Metropolitan Regeneration</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-5"><strong>Offered by: Manchester Metropolitan University</strong></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features17 cid-sZuftmZxah" id="features18-36">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <div class="col-12">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Features</strong>
                </h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                    Parts of this Page at a glance and availability link</h5>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7">
                            <strong>Scholarship integrity</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Supervisor Contacts&nbsp;</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#contacts1-2q" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7">
                            <strong>Eligibility</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Project Summary</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#header12-2s" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7"><strong>Specific Requirements of the Project</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Supporting documents</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#content9-2v" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7">
                            <strong><a href="Phd-urban-manch.html#features24-2w" class="text-primary">How to Apply to the position</a></strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Special Offer for Ph.D. students</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#features7-31" class="text-primary"></a><a href="Phd-urban-manch.html#features7-31" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-sZerNzjiDK" id="features14-2p">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>Scholarship Overview</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-avvo socicon"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Academic Qualification: Ph.D</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-trulia socicon"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Location:	Manchester, UK</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Funding for:	UK Students, EU Students, International Students</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbri-cash"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Funding amount:	Fully-funded PhD (home fees), stipend paid at UKRI rate (2021/22 rate £15,609)</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-clock"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>&nbsp;Apply Deadline:	25th March 2022 and other dates, check online</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbri-clock"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Funding Time: Full-time, 3.5 years</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-sZevVO5GPL" id="contacts1-2q">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-5">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">Project contact: Professor Catherine Fletcher&nbsp;</p>
                        <h5 class="link mbr-fonts-style display-7">catherine.<a href="mailto:fletcher@mmu.ac.uk" class="text-primary">fletcher@mmu.ac.uk</a>&nbsp;</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Phone</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Mon - Fri 09:00 - 18:00</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7">
                            <a href="tel:+44 (0)161 247 2000" class="text-primary">Call&nbsp;+44 (0)161 247 2000</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header12 cid-sZewB6GCMU mbr-parallax-background" id="header12-2s">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-9">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-3 display-2"><strong>Eligibility</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7">Home fees covered. Eligible <strong>overseas students</strong> will be required to make up the <strong><em>difference</em></strong> in tuition fees where funding is available.
<br>Start date: October 2022&nbsp;<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="Phd-urban-manch.html#content5-2t">Project summary &gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sZexoURfbn" id="content5-2t">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Ph.D. (Research) Project Summary</h4>
                <p class="mbr-text mbr-fonts-style display-7">&nbsp;River Irk Valley is a landscape rich in the past have played a climactic role in the industrial legacy of the city of Manchester. Now partially culverted beneath Victoria Station, the river also has been a symbol of the environmental hurt that industrialization can yield. This 3.5-year fully-funded project – organized in partnership with Manchester City Council and housed in the Leverhulme Unit for the Design of Cities of the Future at Manchester Met - will draw upon both critical and creative strategies to investigate how the (his)stories of the River Irk might inform and challenge plans for the future of this area of Manchester.<br>The successful applicant will be allowed to shape the project according to their academic background and interests. The methodology is expected to include archival research on the history of the Irk, analysis of extant cultural representations, and a co-produced element based on work with local communities. It might further incorporate place writing, oral history research, creative cartography, and critical comparisons of the Irk and other urban rivers.<br>The Irk Valley is also home to Victoria North: the North of England’s most ambitious urban regeneration program. Crucially, then, this assignment will examine how creative strategies can inform and/or challenge plans for the sustainable regeneration of Victoria North and other such developments both in the UK and internationally.&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-sZexYFxoFo" id="content8-2u">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Aims and Objectives</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li>&nbsp;To examine the spatial, social, and cultural histories of the Irk and its environs, and to identify key turning-points in those histories in which the local and the global are intertwined</li>
                        <li>To interrogate how people – locally, nationally, and globally – have engaged with the Irk</li>
                        <li>To develop methodologies to enable diverse communities to engage with the Irk and to imagine its histories and possible futures</li><li>To reflect on the transdisciplinary methodology to examine how creative-critical approaches to rivers and their heritage might inform the redevelopment and regeneration of urban spaces in the UK and internationally</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-sZnQlXxPXU" id="content7-30">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>What is the difference between an aim and an objective?</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">An aim is a general statement of intent. It describes the direction in which the learner will go in terms of what they might learn or what the teacher/training will deliver. An objective is a more specific statement about what the learner should or will be able to do after the training experience.&nbsp;<br><a href="http://yun.ir/applypedia" class="text-primary" target="_blank">Read More about differences&nbsp;between an aim and an objective here;</a></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-sZezhqL8sM" id="content9-2v">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Specific Requirements of the Project</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li>We want to encourage the widest range of potential applicants and are committed to welcoming students from different backgrounds to apply</li>
                        <li>Applicants should ideally have or expect to receive a relevant Master’s-level qualification, or be able to demonstrate equivalent experience in a professional or voluntary setting. Suitable disciplines include history, geography, English, creative writing or heritage studies</li>
                        <li>Applicants must demonstrate an interest in urban regeneration and an enthusiasm for developing skills more widely in related areas</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-sZnMuA40jB" id="content6-2z">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-7"><br><strong>Supporting documents for Ph.D. Students<br></strong>your research proposal
<br>    two references
<br>    a copy of your passport
<br>    your CV
<br>    qualification transcripts and certificates (with English translation for non-UK qualifications)
<br>    proof of English language proficiency where relevant
<br>
<br></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-sZeAeEPcMc" id="features24-2w">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>How to Apply to this Studentship</strong></h4>
                        
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4"  rel="nofollow" href="https://www.mmu.ac.uk/study/postgraduate/research-study/phd/how-to-apply" target="_blank">Apply to Manchester Scholarship now!</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Contact</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Interested applicants should contact <strong><a href="Phd-urban-manch.html#contacts1-2q" class="text-primary">Professor Catherine Fletcher</a></strong> for an informal discussion.</h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Application</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Applicants must submit a<strong><a rel="nofollow" href="https://www.mmu.ac.uk/study/postgraduate/research-study/phd/how-to-apply" class="text-primary" target="_blank"> full application for admission to the PhD programme </a></strong>by Friday 25 March 2022 at the latest (at this point applications must be complete including all supplementary documentation e.g. 2 x academic references)..</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Deployment</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">In addition to their application for admission to the PhD Programme candidates must submit a LUDeC <strong><a rel="nofollow" href="https://www.mmu.ac.uk/mmud8/media/15928/download?attachment" class="text-primary" target="_blank">Funding Application</a></strong>.</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">4</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Specification</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">The application should be submitted to PGRFunding@mmu.ac.uk. For more information <strong><a rel="nofollow" href="https://www.mmu.ac.uk/study/postgraduate/research-study/ludec" class="text-primary" target="_blank">refer to the guidance notes</a></strong>.</h5>
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header3 cid-sZelRG0FtW mbr-fullscreen" id="header3-2m">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Build your professional Network here</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">For fast prototyping and small customers' projects.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" rel="nofollow" href="https://www.linkedin.com/company/irconsdemy" target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="countdown2 cid-sZeDKzjSbS mbr-fullscreen" id="countdown2-2y">
    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-5"><strong>Closing date 5pm, Friday 25 March 2022 and other dates, check online.</strong></h3>
                <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7">&nbsp;Please quote the reference: ArtsHums-CF-2022-river-irk</h4>
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2023/03/25"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    Subscribe to find out when we launch.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mx-auto mbr-form" data-form-type="formoid"> rel="nofollow"
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="B7dtDu+kzqEB4gJtd42TNqTZ0azapNNQeC/e+CECcFRmpKD4vPbtHz/90sKxipuxDvz4gO1lxvp7NptFqeGYYfSLVJt/zmdFlB04Cu0rIH+dTpmmvv42DIP0UkIMoIW+">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col form-group" data-for="email">
                            <input type="text" name="email" placeholder="Email" data-form-field="email" class="form-control" required="required" value="" id="email-countdown2-2y">
                        </div>
                        <div class="mbr-section-btn"><button type="submit" class="btn btn-warning display-4">Subscribe</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cid-sZnTt0a65w" id="features7-31">
    <!---->
    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <a rel="nofollow" href="https://www.mmu.ac.uk/study/postgraduate/research-study/phd/how-to-apply/scholarship-projects" target="_blank"><img src="assets/images/doing-a-phd-program-overseas-wiyh-applypedia-794x810.jpg" alt="Applying for a research degree, a doctoral degree  "></a>
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2">
                            <strong>Special Offer for Intl. Ph.D. Candidates&nbsp;</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Applying for a research degree takes time, commitment and ambition. To help you decide if doing a doctoral degree is for you, we recommend doing the ‘<em><a rel="nofollow"  href="https://rise.mmu.ac.uk/" class="text-primary" target="_blank">So You’re Thinking of a PhD?</a></em>’ short online intensive. It’s a free resource developed by a group of current Manchester Met PhD students that takes you through the process of doing a PhD from start to finish.&nbsp;</p>
                        <div class="cost">
                            <span class="currentcost mbr-fonts-style pr-2 display-2">$0 Free</span>
                            <span class="oldcost mbr-fonts-style display-2"></span>
                        </div>
                        <div class="mbr-section-btn pt-3"><a rel="nofollow" href="https://rise.mmu.ac.uk/" class="btn btn-primary display-4" target="_blank">Test You for a doctoral degree in the UK&nbsp; Now!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social1 cid-sZubqPOjsf" id="share1-32">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
                    <strong>Share this Page!</strong>
                </h3>
                <div>
                    <div class="mbr-social-likes align-center">
                        <span class="btn btn-social socicon-bg-facebook facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social vkontakte socicon-bg-vkontakte m-2">
                            <i class="socicon socicon-vkontakte"></i>
                        </span>
                        <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki m-2">
                            <i class="socicon socicon-odnoklassniki"></i>
                        </span>
                        <span class="btn btn-social pinterest socicon-bg-pinterest m-2">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail m-2">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sZelRHZsyT mbr-reveal mbr-parallax-background" once="footers" id="footer5-2o">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="eng.html#top"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="about-us-en.html#top" class="text-black text-primary" target="_blank">About</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://applypedia.ir/main/page/site.html" class="text-primary" target="_blank">Persian&nbsp; &nbsp;</a><a href="eng.html#form5-j" class="text-black text-primary" target="_blank">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a rel="nofollow" href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a rel="nofollow"  href="https://mobirise.site/g" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a rel="nofollow"  href="https://mobirise.site/t" style="color:#aaa;">Created</a> with Mobirise css website templates</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>