<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-96x107.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-thfJzlPedI" once="menu" id="menu1-3">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-96x107.png" alt="ApplyPedia" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="https://github.com/applypedia/" target="_blank">ApplyPedia GitHub</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page1.html#top" target="_blank">فارسی-fa</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#contacts1-c">contact</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#team1-9">Dep</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#top">Home-en</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://forms.gle/feR3GGqbJg74BSPn6" target="_blank">Get Started</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header19 cid-sFGzrhlvIh mbr-fullscreen" id="header19-3">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(71, 181, 237);">
    </div>

    <div class="container-fluid">
        <div class="media-container">
            <div class="col-md-12 col-lg-10 m-auto align-center">
                <h1 class="mbr-section-title mbr-white mbr-fonts-style mb-3 display-1"><strong>Department Developing Project - ApplyPedia</strong></h1>
                <p class="mbr-text mbr-white mbr-fonts-style display-7">Join ApplyPedia and Associations'&nbsp;<strong>Expert Department Developing</strong> <strong>Project </strong>--- Sharing your thoughts and ideas with a group of like-minded people across the globe, accordingly shining internationally.</p>
                

                <div class="row pt-5 justify-content-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-cash mobi-mbri" style="color: rgb(230, 198, 59); fill: rgb(230, 198, 59);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><span style="font-size: 17.6px;"><strong>Lucrative</strong></span><strong>&nbsp;futurism Issue</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-cart-add mobi-mbri" style="color: rgb(230, 198, 59); fill: rgb(230, 198, 59);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>sets of prospective </strong><span style="font-size: 17.6px;"><strong>demanding</strong></span><strong>&nbsp;</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-users mobi-mbri" style="color: rgb(230, 198, 59); fill: rgb(230, 198, 59);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Expert </strong><span style="font-size: 17.6px;"><strong>Connation</strong></span><strong>&nbsp;&amp; Network</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-layers mobi-mbri" style="color: rgb(230, 198, 59); fill: rgb(230, 198, 59);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Case Study, Research Results</strong></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features19 cid-sFGBbGYuTc" id="features20-4">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Admission Steps</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">CONNECTED IMPACT; - Unloc king Education and Workforce Opportunity Through Blockchain and Distributed Ledger Technology in the Education.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Taking the ledger</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">We are trying to complete the ledgers with aim of providing more precise and granular descriptions of skills and improved communication among <strong>education and training organizations, individuals, and employers</strong>. Ledgers are our main blueprint of accomplishment and fulfillments. There are some vacancies point to the jobs and duties to be done. Newcomers would join according to the vacancies.&nbsp;&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Duty fulfillment</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">By taking vacancies and roles according to the distributed ledger, moving toward duties fulfillment.&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Recording data in ledger</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">By the end of the procedure, the data and developing phases would register among the ledger to be tested and verified.&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">4</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Results</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">CONNECTED IMPACT; - Unlocking Education and Workforce Opportunity Through Educational Technology, International Study and Novel Technologies at a moment of unprecedented uncertainty for higher education. Employers were looking beyond the degree to assessments or even college alternatives in order to identify workers with in-demand skills (Connley 2018).&nbsp; Creativity and experimentation will be essential for higher education to 
<div>continue to open the doors to opportunity. We must be more willing than ever to test innovations that could equitably help people better&nbsp;<span style="color: rgb(187, 187, 187); font-size: 1rem;">develop and share their skills. (Ted Mitchell, American Council on Education)</span></div></h5>
                    </div>
                </div>
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sFGGDvi61Z" id="features3-b">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Benefits</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/1-518x501.png" alt="Discover beyond with Department Development Project-ApplyPedia" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Be part of a big</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Information 
<br>technology and artificial intelligence are likely to continue to change the nature of work and jobs.<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/freelancing-applypedia-518x345.jpg" alt="Work anywhere from your comfort place with Department Development Project-ApplyPedia" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>WORK FROM ANYWHERE</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Test wherever you are—from a couch in your dorm to a chair with garden views.<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1.jpg" alt="Be up-to-date and online courses with Department Development Project-ApplyPedia" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>TEST THE LATEST COURSES</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Get an exclusive look at new online course from leading companies and innovative startups.<br></p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/profile-1-600x437.jpg" alt="Expand your mind with Department Development Project-ApplyPedia" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>EXPAND YOUR MIND</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Sharpen existing skills and learn new ones from our Testing Academy and community of testers.<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sFGGp6mJeM" id="team1-9">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Department Samples</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/construction-dep-applypedia-urbanism-3min-506x303.jpeg" alt="Construction Department, ApplyPedia">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Construction Dep.</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>ConTech</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">The Architecture, The Civil Engineering and The Urbanization to The Infrastructure development extend view;
<br>We shape our living atmosphere so, let us be our the best one.&nbsp;</p>
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://www.applypedia.com/dep/construction/" target="_blank">View
                                Department Page</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/civil-engineering-design-course-288x175.jpg" alt="Urban Planning and Urbanism Department, ApplyPedia">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Urbanism Dep.</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Designing and Planning</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Discover beyond the world of urban planning, urban design, and urban management.
                        </p>
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://www.applypedia.com/dep/construction/urbanism/" target="_blank">View
                                Department Page</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/a-list-of-psychology-careers-that-have-a-strong-projected-employment-outlook-applypedia-506x339.jpeg" alt="Psychology and Neuroscience Department, ApplyPedia">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Psychology Dep.</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Neuroscience</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Browse A-Z&nbsp; Psychology Issues and Programs with&nbsp;Psychological and Neuroscience Department -ApplyPedia</p>
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://www.applypedia.com/dep/Psychology/" target="_blank">View
                                Department Page</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/civil-engineering-dep-applypedia-506x291.jpg" alt="Civil Engineering Department, ApplyPedia">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Civil Engineering Dep.</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Designer</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            It is the main constituent of the Construction Department, ApplyPedia
                        </p>
                        
                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-primary display-4" href="https://www.applypedia.com/dep/construction/civeng/" target="_blank">View
                                Department Page</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-sFGJrLtt3K" id="contacts1-c">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Be in Touch with your friends</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            We will reply as soon as possible</p>
                        <h5 class="link mbr-fonts-style display-7"><a href="mailto:info@applypedia.ir" class="text-primary">Send us an
                                email</a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont socicon-github socicon"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2"><strong>GitHub</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Mon - Fri 09:00 - 18:00</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"><strong><a href="https://github.com/applypedia/" class="text-primary" target="_blank">Our GitHub Account&nbsp;</a></strong></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-sFGDg6hy8z" once="footers" id="footer1-7">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="index.html" class="text-primary">Home</a></li><li class="mbr-text item-wrap"><span style="font-size: 1rem;"><a href="index.html#features20-4" class="text-primary">join Steps</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1rem;"><a href="index.html#features3-b" class="text-primary">Benefits</a></span><br></li><li class="mbr-text item-wrap"><a href="index.html#team1-9" class="text-primary">Departments</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Info</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><a href="https://www.ibm.com/topics/what-is-blockchain" class="text-primary" target="_blank"><strong>Blockchain</strong></a></li><li class="mbr-text item-wrap"><a href="https://tech.ed.gov/blockchain/" class="text-primary" target="_blank"><strong>Blockchain in Education</strong></a></li><li class="mbr-text item-wrap"><a href="https://www.acenet.edu/Pages/default.aspx" class="text-primary" target="_blank"><strong>ACE</strong></a></li><li class="mbr-text item-wrap"><a href="https://studentprivacy.ed.gov/" class="text-primary" target="_blank"><strong>Student Privacy</strong></a></li><li class="mbr-text item-wrap"><a href="https://studentprivacy.ed.gov/" class="text-primary" target="_blank"><strong><br></strong></a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Features</strong><br><a href="https://www.w3schools.com/html/" class="text-primary" target="_blank"><strong>HTML</strong></a></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://developers.google.com/apps-script" class="text-primary" target="_blank"><strong>Google Apps Script</strong></a></li><li class="mbr-text item-wrap"><a href="https://getbootstrap.com/" class="text-primary" target="_blank"><strong>Bootstrap</strong></a></li><li class="mbr-text item-wrap"><a href="https://webpack.js.org/" class="text-primary" target="_blank"><strong>Webpack</strong></a></li><li class="mbr-text item-wrap"><strong>Linkedin&amp;Microsoft Sets</strong></li><li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-primary" target="_blank">Mobirise</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">CONNECTED IMPACT, Unlocking Education and Workforce Opportunity Through Blockchain<br>ApplyPedia &amp; Associations</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/applypedia" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/applypedia" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://github.com/applypedia/" target="_blank">
                            <span class="mbr-iconfont socicon-github socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2025 ApplyPedia and Association, GitHub Page - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/s" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with Mobirise - <a href="https://mobirise.site/l" style="color:#aaa;">Click now</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>