<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-96x107.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Persian</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-thfJzlPedI" once="menu" id="menu1-3">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-96x107.png" alt="ApplyPedia" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="https://github.com/applypedia/" target="_blank">ApplyPedia GitHub</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page1.html#top" target="_blank">فارسی-fa</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#contacts1-c">contact</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#team1-9">Dep</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#top">Home-en</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://forms.gle/feR3GGqbJg74BSPn6" target="_blank">Get Started</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="header14-1f">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/education-and-workforce-blockchain-fa-856x514.jpg" alt="بلاک چین و لجر توزیع شده در آموزش و پرورش">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>&nbsp;بلاک چین و لجر (دفترکل) توزیع شده در آموزش و پرورش</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        فرصتی جدید در آموزش، بازار و نیروی کار آینده از طریق بلاک چین<br>با پیوستن به پروژه توسعه دپارتمان تخصصی خود، از پیشگامان این عرصه باشید</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sFzyUE9AaP" id="features1-1i">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>سه بخش کلی در رویکر توسعه دپارتمان تخصصی از لحاظ مهارت آموزی</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>آموزش و تحصیلات آکادمیک</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">تحصیلات آکادمیک و آشنایی با قوانین جوامع دانشگاهی بخشی جدا ناپذیر از زندگی امروزی انسان محسوب می شود. دانشجو با کسب تجربه، علم و آگاهی برای بخش دیگر زندگی که همانا شغل و خدمت به جامعه و خانواده است آماده می شود</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>بازار کار و شغل</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">بخش دوم زندگی دانشجو که خدمت در بازار کار است. در این بخش آموخته های دو بخش دیگر کارآمد است. امروزه به شغل تنها به دیدگاه منبع امرار معاش نگریسته نمی شود. بلکه خلاقیت و نوآوری از علاقه و دوست داشتن شغل و حرفه انتخابی دانشجو نشات می گیرد. و دیدگاه سابق به شغل و بازار کار تغییر نموده است</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont socicon-smashwords socicon"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5">توسعه شخصی</h5>
                        <p class="card-text mbr-fonts-style display-7">توسعه مهارت و قابلیت های شخصی در هر مرحله ای از زندگی کارآمد است. جوامع متمدن امروزه از مرز نیازهای اولیه بشری گذشته و در صدد کشف احساس واقعی رضایتمندی قلبی، شادی و تعادل بین کار و زندگی و خانواده هستند. و این احساس سرشار موجبات رشد و موفقیت در هر مرحله دیگر از زندگی را شامل می شود</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzz5E692j" id="header14-1j">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/why-dlt-for-education-1010x789.jpg" alt="فضای سایبری و تسهیلات آموزشی و مهارت آموزی">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>فضای سایبری و تسهیلات آموزشی و مهارت آموزی</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7"><br>علی رغم وسعت&nbsp;فضای سایبری چنانچه آنرا تنها محیط وب و ارتباطات تعاملی آن در نظر بگیریم؛ بنابراین&nbsp;فضای سایبری دائما در حال رشد و نمو، تغییر و تحول است.&nbsp;فضای سایبری حال با گذشته و&nbsp;فضای سایبری آینده با حال قابل مقایسه نیست. ما در مجموعه اپلای پدیا تحت قالب <strong>پروژه توسعه دپارتمان های تخصصی</strong> در صدد پیش رفتن با موج تغییر و تحول&nbsp;فضای سایبری از جنبه آموزش و توسعه مهارت ها و آمادگی برای آینده و چالش های آن هستیم. عصر داده های بزرگ و بلاک چین و دفتر کل توزیع شده و کاربرد آن در مهارت آموزی، آموزش و تسهیل و توسعه بازار کار آینده از سال ها قبل آغاز شده و با سرعت در حال پیشرفت است. بنابراین لازم است که ما نیز گامی هر چند کوچک در این زمینه برداریم. باشد تا با نظر دانای بینهایت و خرد لایتناهی اقدامات شایسته و باسته ای برای آموزش و پرورش دانش آموزان و دانشجویان این مرز و بوم برداریم. در این بین زبان انگلیسی و تسلط روز افزون به این زبان منعطف و پر کاربرد غیر قابل اجتناب است. از شما دعوت می :-) کنیم که به ما بپیوندید. در کنار شما کامل تری ایم</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sFzFvgBfc0" id="features3-1p">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-5 display-2"><strong>فازهای پروژه</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-816x544.jpg" alt="بلاک چین و دفتر کل توزیع شده در آموزش و پرورش">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>نویسندگی و آماده سازی مطالب جهت انتشار</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">در این قسمت با دریافت دفتر کل که روزانه در حال بروزرسانی و ثبت شدن در وبسایت می باشد، شما تشخیص می دهید که در کدام بخش از توسعه دپارتمان بپیوندید و در تکمیل و توسعه آن همبخشی نمائید</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1-816x544.jpg" alt="بلاک چین و لجر توزیع شده در آموزش عالی">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>انتقال موارد پیشرفت به دفتر کل</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">انتقال موارد پیشرفت پروژه به دست شما در دفتر کل می تواند در تکمیل هوشمندانه و دقیق کار کمک کند. هر چند مرجع تائید و تصدیق دفتر کل وظیفه رسیدگی و تائیدیه را بر عهده دارد. اما اشخاص داده های خود را ابتدا در آن ثبت می کند<br>با بررسی دفتر کل میتوان بخش های موجود (تکمیل شده پیشین)، و موارد مورد تمرکز را بازبینی کرده و حوزه تخصصی مورد علاقه خود را پیدا کرده و در جهت توسعه و پیشرفت آن بر اساس دستورالعمل ها و معیارهای مشخصه اقدام نمود<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-816x524.jpg" alt="بلاک چین و دفتر کل/لجر توزیع شده در آموزش و پرورش">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>فارسی سازی مطالب و محتوای تخصصی</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">علاقمندانی که مهارت و فن ترجمه تخصصی انگلیسی به فارسی را دارا هستند، و در صورت علاقمندی می توانند در فارسی سازی مطالب و محتوای دپارتمان&nbsp; تخصصی خود، هم بخشی و همکاری نمایند. فایل دفتر کل توزیع شده فارسی همانند نسخه انگلیسی آن است. با این هدف که زمینه سازی ورود علم، داده، و فناوری های نوین به کشورمان را فراهم نمائیم<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-sFAZRnJnnI" id="content10-22">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>چرا مردم ما را انتخاب می کنند؟</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-5">در این پلتفورم ما می توانیم مسیر توسعه و رشد دانشجویان را با همکاری برترین سازمانها و موسسات بین المللی مشخص نمائیم. ما دانشجویان را به پیشرفت تخصصی و مهارت آموزی چند جانبه&nbsp;تشویق کرده و نیاز بازار کارآینده را به ایشان نشان می دهیم. از طرفی مدیران و مسولین نیروی انسانی شرکت ها و کسب و کارها در صدد استخدام و همکاری با نیروی کارآموزده&nbsp; و کاردان و ماهر به فن هستند. در این پلتفورم دانشجویان و نیروی کار می توانند با کسب و ارائه گواهینامه و مدارک و مدارج اعتبار گذارده شده، علایق، قابلیت ها، و پتانسیل خود را به کارفرمایان نشان داده و زمینه سازی همکاری و استخدام خود را کلید زنند. همچنین بسیاری از مردم می توانند از توسعه قابلیت های شخصی سودمند، بهره مند شوند.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sFzIdnt1ra" id="content4-1q">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>دانش و اطلاعات قدرت است. خدمات و ارزش آفرینی از طریق اشتراک پذیری در اطلاعات و دانش آینده</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sFzDdjoEIw" id="pricing2-1k">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>ماهیانه</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>$?</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>ماهیانه/سالیانه</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.1rem;">تحلیل پیشرفت</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.1rem;">ارتباطات خاص</span><br></li><li class="list-group-item">درآمد پایدار</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="page1.html#pricing2-1k" class="btn btn-primary-outline display-4">سفارش دهید</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>رایگان</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>$0</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">ماهیانه/سالانه</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">مسیر رشد</li><li class="list-group-item">پیوستن به گروه</li><li class="list-group-item">آمادگی برای شغل</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="page1.html#pricing2-1k" class="btn btn-primary-outline display-4">سفارش دهید</a></div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sFzErVWEaH" id="team1-1o">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title1 mbr-fonts-style align-center mb-5 display-2"><strong>تیم حرفه ای ما&nbsp;</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/teamate-applypedia-542x483.jpeg" alt="دانشجو، علاقمند مشتاق به تکنولوژی آموزشی و بلاک چین">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>شما</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>دانشجو، داوطلب، علاقمند - مشتاق</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            شما توسعه دهنده و همکار بعدی در تیم تخصصی ما باشید.</p>
                        
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-sFAyHxWQ1N" id="features24-20">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>مراحل کلی جهت مشارکت و هم بخشی</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">مشارکت و هم بخشی در توسعه و پیشرفت دپارتمان تخصصی، پروژه ای بر پایه و اساس دفتر کل توزیع شده در آموزش و پرورش می باشد. نقص و ضعف جزو بدیهیات است. امید است با مشارکت و هم بخشی متخصصین و فعالین و مشتاقان امر، روز به روز بسمت رشد و پیشرفت در سیر و تکامل باشیم</p>
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://forms.gle/feR3GGqbJg74BSPn6" target="_blank">شروع نمائید</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>تماس با مدیر دپارتمان</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">تماس با مدیر صرفا جهت تائید و اعتبار گذاری کار انجام شده توسط شما می باشد. و در حالت عادی شما با دریافت دفتر کل می توانید در بخش های تکمیلی آن مشارکت کنید</h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>دریافت دفتر کل&nbsp;</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">هم تیمی های شما قبلا پایه گذار بخش های مختلف دپارتمان بوده اند، و تمامی کارها و اعمال انجام شده جهت پیشرفت و توسعه دپارتمان در دفتر کل ثبت شده است. منجمله مواردی که نیاز به تمرکز و همکاری و همبخشی شما دارد</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>آماده سازی مطالب جهت انتشار</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">فرمت و الگوهای از پیش مشخص شده ای جهت نظم و یکپارچگی کار تولید محتوا، طراحی و در دسترس قرار گرفته است. کافیست موارد مورد علاقه خود را در این الگوها آماده ساخته و ارائه نمائید</h5>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-sFzDs3t9EG" id="form5-1m">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>پیغام خود را بگذارید</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">از طریق فرم ذیل پیشنهاد، انتقاد و نظرات گرانبهای خود را با ما در میان بگذارید</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="7b4HbIokaWPMcgJ5vyNp4Io53XNCB1XQiRbZVoLQVIW7RFFA5nsuddplP6DoTk7UZoykGMUhPa5d8uBFji9hzT4L0nLiof8aHad0IvO4lHMd3ZL35urtnAe4AHbvB6SE">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="نام" data-form-field="name" class="form-control" value="" id="name-form5-1m">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="ایمیل" data-form-field="email" class="form-control" value="" id="email-form5-1m">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="پیام/نظر/پیشنهاد" data-form-field="textarea" class="form-control" id="textarea-form5-1m"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">ارسال فرم</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz" id="contacts2-1r">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>تماس و راه ارتباطی</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">در تماس باشید</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>تلفن/واتساپ</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+12345678910" class="text-info">98 (922)&nbsp;</a>4500 351</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>ایمیل</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-primary">info</a>@applypedia.ir</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mbrib-github"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>گیت هاب</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://github.com/applypedia/" class="text-primary" target="_blank">Click Here ...</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>ساعات کاری</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Online - Lifetime</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/z" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Created with Mobirise - <a href="https://mobirise.site/m" style="color:#aaa;">Go here</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>