﻿<!DOCTYPE html>
<html  >
<head>
  <!-- This Site made with Applypedia experts, https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="Our vision & mission is to help you achieve the best opportunities.">
  
  
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="header6 cid-t7rVgCeXIK mbr-fullscreen" id="header6-d6">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>&nbsp;About Us</strong></h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">We are proud to provide a variety of unique services to improve and increase the awareness of our users, specially dedicated to Iranian Students and Persian speakers scholars. Our will is the prospect of creating a general and uniform platform for the audience in the field of Urbanism. It comes by the inherent of ApplyPedia believes the country's future prosperity depends, to an extent, upon the quality of education of its people.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black display-7" href="About.html#form5-db">Get In Touch With Us</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu3 cid-t7rVgCGc1x" once="menu" id="menu3-d7">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com/" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Sections</a><div class="dropdown-menu" aria-labelledby="dropdown-458"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="learning.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Education</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-244"><a class="text-black text-primary dropdown-item display-4" href="Sus-dev.html#top" target="_blank">New Courses</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="urban-vacancies.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job Positions</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-963"><a class="text-black text-primary show dropdown-item display-4" href="Phd-urban-manch.html#top" target="_blank">New positions</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="per-dev.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Development &amp; Learning Path</a><div class="dropdown-menu dropdown-submenu" data-bs-popper="none" aria-labelledby="dropdown-123"><a class="text-black text-primary dropdown-item display-4" href="per-dev.html#slider4-8e" target="_blank">New Courses</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="About.html#top" target="_blank">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle show display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Dep.</a><div class="dropdown-menu show" data-bs-popper="none"><a class="text-black text-primary dropdown-item show display-4" href="urbanism.html#top" target="_blank" aria-expanded="true"></a><a class="text-black text-primary show dropdown-item display-4" href="index.html" target="_blank">Urban Studies
<br>&amp; Planning</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="form5 cid-t7rVgFf8ug" id="form5-db">
    
    
    <div class="container">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">This site has just started working and is constantly updated. Thank you for your feedback to help us develop the pages in the best way possible.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="T9oWf65cA+eoCze+unss2FNBZo6yM92K8oLeZM3aMCNrg+cWr+Rwk5c7sV+7r++f4s/Vh0oXXjczYG3KTjZBk5q62/LrZxOaeHS/rtxzmcU6B/2Nm37xMwF7rqXniG9L">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-db">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-db">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-db"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-black display-7"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Send Your Feedback</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t7rVgFCPQm" id="share3-dc">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-5">We thank you for sharing this page so other people can use it.</h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/Applypedia">
                            <span class="socicon-facebook socicon" style="font-size: 30px;"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/applypedia" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com/Applypedia" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-t7rVgG9WF1" id="form6-dd">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Get in Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ykKcx+6YOOXUxzH5wZly2dv9rilM68ah3RU4fXinewhTDvXdkOgcEKzL3NDphQnCed9AroM2Lx636GNVu/Fo3NquioN5RZQ+IoOhSoFMKH7e/tDKUBlwkK0XbKxvWqrR">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form6-dd">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form6-dd">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form6-dd">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-black display-7">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t7rVgGxRVT" id="info1-de">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong><em>Your Network is your Net Worth.</em></strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7"><strong>
                    Porter Gale</strong></p>
                <div class="mbr-section-btn"><a class="btn btn-black display-7" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t7rWd0dZgA" id="content7-dg">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Source &amp; </strong><span style="font-size: 19.2px;"><strong>Citation</strong></span><strong>&nbsp;- Local Copyright&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">All Rights Reserved for:&nbsp;<br>Massachusetts Institute of Technology, MIT&nbsp;<br>Auckland Council<br>Technical University of Darmstadt<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-t7rVgGUd0U mbr-reveal mbr-parallax-background" once="footers" id="footer5-df">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="https://www.applypedia.com/" target="_blank"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="About.html#top" class="text-black text-primary" target="_blank">About&nbsp;Us</a>&nbsp;</p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia &amp; Associate's - All Rights Reserved<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2706909" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML5 Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>