﻿<!DOCTYPE html>
<html  >
<head>
  <!-- This Site made with Applypedia experts, https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="learn about design principles for making public engagement techniques to build inclusive civic infrastructure in cities">
  
  
  <title>Engaging Community</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="header9 cid-t6baza7gUm mbr-fullscreen" id="header9-7p">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(133, 193, 90);"></div>

    <div class="text-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong><br></strong><br><strong>Engaging Community: </strong><br><strong>Models and Methods for Designers and Planners</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">This course is dedicated to enhancing and developing your English language proficiency in your expertise field. MIT and its educators are here at the head of the service.&nbsp;You would learn design principles for making public engagement techniques to build inclusive civic infrastructure in cities. This free online course suggests that most cities don't have the main infrastructure to support the demographically public in the way of democracy.<br>The course also give the opportunity to examine strategies and techniques for engaging communities in demographically complex settings.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="engage-comm.html#countdown1-7r">Start</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu3 cid-t6bazb1RIW" once="menu" id="menu3-7q">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com/" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Sections</a><div class="dropdown-menu" aria-labelledby="dropdown-458"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="learning.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Education</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-244"><a class="text-black text-primary dropdown-item display-4" href="Sus-dev.html#top" target="_blank">New Courses</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="urban-vacancies.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job Positions</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-963"><a class="text-black text-primary show dropdown-item display-4" href="Phd-urban-manch.html#top" target="_blank">New positions</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="per-dev.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Development &amp; Learning Path</a><div class="dropdown-menu dropdown-submenu" data-bs-popper="none" aria-labelledby="dropdown-123"><a class="text-black text-primary dropdown-item display-4" href="per-dev.html#slider4-8e" target="_blank">New Courses</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="About.html#top" target="_blank">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle show display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Dep.</a><div class="dropdown-menu show" data-bs-popper="none"><a class="text-black text-primary dropdown-item show display-4" href="urbanism.html#top" target="_blank" aria-expanded="true"></a><a class="text-black text-primary show dropdown-item display-4" href="index.html" target="_blank">Urban Studies
<br>&amp; Planning</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="countdown1 cid-t6bazcUhFv" id="countdown1-7r">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Course ending Soon, Take your time and go on ...</strong></h3>
                <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7"><strong>Course at a glance</strong><strong><br></strong><br><strong>
</strong><div>Institution: MIT</div><div>Subject: Urban Studies and Planning</div><div>Level: Graduate</div><div>Prerequisites: None</div><div>Language: English
</div><div>Video Transcript: English</div><div>
</div></h4>
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2022/06/18"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    <br>Subscribe to find out when we launch.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Phk9xuelWXyv65DYQpqVHJS3cQwvHTiHH62ft/dI0ngKTz9Xdp1vC130Dq5IQ2A50DAWcZN3vbm0J0PRHIul30AMznPjfZpUnXcn37wouhIOs0UNzaFpzydeq/kGhl9J">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col form-group" data-for="email">
                            <input type="text" name="email" placeholder="Email" data-form-field="email" class="form-control" required="required" value="" id="email-countdown1-7r">
                        </div>
                        <div class="mbr-section-btn"><button type="submit" class="btn btn-warning display-7">Subscribe</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t6bazelsZV" id="features19-7s">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>About this course</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">This class introduces students to theories regarding how in democratic societies, the demographic complexity presents fundamental design challenges for planners and other professions that engage the public.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/headway-5qgiuubxkwm-unsplash-640x427.jpg" alt="Engaging Community in MIT course by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t6bazeIC5x" id="features19-7t">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>Parts of this course</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">This class is classified into four parts. The first one begins with a discussion of democracy, its relationship to community, and the challenge to public engagement. What do these communities, how does the complexity affect true collaboration, and how we operate as planners?<br><br>The second part is introduced by <a href="https://www.goldininstitute.org/grassroots-solutions/leadership-development" class="text-primary" target="_blank">Gather platform</a> created in the Goldin Institute. We use the Gather pedagogical framework to teach exercises for design principles. The exercises reported by the one-on-one conversations, past class projects, and students works at Florida Gulf Coast University.<br><br>We concentrate on designing a public engagement procedure for clients. Each design will assess some questions. At the end of this section, we have a design brief for the client, a blog post on it, and personal thoughts on the experience of creating that. You will also have the lectures and guest speakers for your design brief. The last one is reviewing the design briefs.<br><br>The last section reflects the entire course.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/jason-goodman-muzfka-mttu-unsplash-640x427.jpg" alt="Community in MIT course by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-t6dfLUGi6P" id="content15-87">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-11">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Classwork</strong><strong><br></strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Civic Design Skill Assessment [Individual Effort]</strong><br>You will Use the Civic Design Framework Grid, by interviewing a person. also you will ask people to rate their knowledge/skill for each of the 48 design challenges defined in the framework. [15% of grade]<br><br><strong>Design Briefs [Team Effort]</strong><br>The brief is a paper that assists a specific client in order to design a public engagement action. Each design regard some questions. The products include a design brief for those who are clients, a blog post on the design brief, and a personal reflection on creating the design brief. The brief contains exercises for learning principles developed by the Learning Design products. [40% of grade]<br><strong><br>Reflection Blog [Individual Effort]</strong><br>Students should write a blog post reflecting about what they learned in class and recommend others curious about learning special civic design principles. [15% of grade]<br><br><strong>Workshops [Team Effort]</strong><br>You will have 3 facilitation workshops that cover decision-making in group of students, process design, and meeting design. [15% of grade]<br><br><strong>Other Requirements&nbsp;<br></strong>Students need to complete weekly readings, participate in class, coach one class discussion, and participate in workshops. [15% of grade].<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline3 cid-t6bazfElZJ" id="timeline3-7v">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Course Calendar</strong></h3>
            
        </div>
        <div class="timelines-container mt-4">
            <div class="row timeline-element first-separline mb-5 reverseTimeline">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/conclusion-570x409.jpg" alt="Conclusion in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Conclusion</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 - Closing Reflection<br>Reflection blog post due <br><br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5 reverseTimeline">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/part-3-491x361.jpg" alt="Part 3 - Engagement Design in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Part 3 - Engagement Design</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 - Review of Learning Designs and Overview of Client Project
<br> 
<br>2 - Client Design Brief Session; Facilitation Workshop
<br>Design brief first draft due 
<br> 
<br>3 - Client Design Brief Session; Facilitation Workshop
<br>Design brief second draft due
<br>
<br>4 - Presentation of Final Design Brief and Learning Designs; Facilitation Workshop
<br>Design brief final version due&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5 reverseTimeline">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/part-2-547x430.jpg" alt="Part 2 - Learning Design in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Part 2 - Learning Design</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 -  Learning Design and Intro to Gather 
<br>
<br>2 - Learning Design Session 2
<br>
<br>3 - Intro to Class Redesign; Learning Design Session 3</p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5 reverseTimeline">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/part-1-547x430.jpg" alt="Part 1 - Public Engagement and Democracy in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Part 1 - Public Engagement and Democracy</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 - Introduction 
<br>
<br>2 - Demographic Complexity and Public Conversation 
<br>
<br>3 - Civic Design Framework
<br> 
<br>4 - Civic Design Skills Assessment
<br>Skills assessment due&nbsp;</p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-t6drhfW9wy" id="content15-89">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2"><strong>Instructor Insights</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><em> "We have to learn to talk to each other. Yes, this is hard work, and yes, you can do it."</em><br><br><strong><em>Prof. Ceasar McDowell</em></strong><br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="https://ocw.mit.edu/courses/11-312-engaging-community-models-and-methods-for-designers-and-planners-spring-2020/pages/instructor-insights/" target="_blank">Go</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t6bazgD1Vg" id="content8-7w">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Do you want to read more about this subject?
</strong><div><strong>Here are the various articles for learning more about this topic.</strong></div></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Doing Democracy Up-Close: Culture, Power, and Communication in Community&nbsp;</strong><strong>Building.</strong><span style="font-size: 1.2rem;">&nbsp;</span><a href="assets/files/Doing_Democracy_Up-Close_Culture_Power_and_Communi.pdf" class="text-primary" target="_blank" style="font-size: 1.2rem;">Read</a></li>
                        <li><strong>Deliberative Democracy and the Problem of Scope.</strong>&nbsp;<a href="assets/files/Deliberative-DemocracyandtheProblemofScope.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>The Five Domains of Wellbeing.</strong>&nbsp;<a href="assets/files/THE-FIVEDOMAINSOFWELLBEING.pdf" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t6bazgX45x" id="content8-7x">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Boston Beyond Boundaries: A Geographically Democratic View.</strong>&nbsp;<a href="assets/files/Boston-Beyond-Boundaries-A-Geographically-Democratic-View-Stephen-Gray-slides.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Migrants, Communities, and Culture.</strong>&nbsp;<a href="https://www.semanticscholar.org/paper/Migrants%2C-Communities%2C-and-Culture-Stern-Seifert/e93c1b2f6e85c456871160f03c2a88e16d8a405c" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Can America’s Democracy Be Improved?&nbsp;</strong><a href="assets/files/Improving-American-Democracy-Negotiation-Susskind-Zion.pdf" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-t6bazjPCE2" id="content15-82">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-11">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Assignments</strong><strong><br></strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Civic Design Skill Assessment [Individual Effort]
</strong><br>You will Use the <a href="https://ocw.mit.edu/courses/11-312-engaging-community-models-and-methods-for-designers-and-planners-spring-2020/resources/mit11_312s20_cdf_grid/" class="text-primary" target="_blank">Civic Design Framework Grid</a>, by interviewing a person. also you will ask people to rate their knowledge/skill for each of the 48 design challenges defined in the framework. Instructions for the practice will be provided in class. [15% of grade]<br><br><strong>Design Briefs [Team Effort]
</strong><br>The brief is a paper that assists a specific client in order to design a public engagement action. Each design regard some questions:<br><em>1- Which of the six conversation types presented in the first part of the class to include;<br>2- Which three design principles should be prioritized to engage the broadest range of the public;<br>3- What actions and procedures to use in the engagement process?</em><br><br>The products include a design brief for those who are clients, a blog post on the design brief, and a personal reflection on creating the design brief. The brief contains exercises for learning principles developed by the Learning Design products. [40% of grade]<br>Some Sample design briefs:<br>    <a href="https://drive.google.com/file/d/1n3ZTteht9ZUY4zafmTwvhq3XIcyzVT7p/view" class="text-primary" target="_blank">Poughkeepsie Children’s Cabinet design brief draft (2020)</a>
<br>    <a href="https://medium.com/wewhoengage/2019-san-pedro-practicum-report-330cb029b830" class="text-primary" target="_blank">San Pedro Practicum design brief (2019)</a> 
<br>    <a href="https://medium.com/wewhoengage/2018-engaging-community-student-design-briefs-1d1191594983" class="text-primary" target="_blank">Mothers Out Front, 400 Years of Inequality, and Upgrade Cambridge design briefs (2018)</a>
<br><br><strong>Reflection Blog [Individual Effort]&nbsp;</strong><br>Students should write a blog post reflecting about what they learned in class and recommend others curious about learning special civic design principles. [15% of grade]<strong><br></strong><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t6bazkAqBA" id="features19-83">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>About the Instructor</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7"><br>    Prof. Ceasar McDowell<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://dusp.mit.edu/faculty/ceasar-mcdowell" target="_blank">Ceasar McDowell</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/image-496x586.png" alt="Prof. Ceasar McDowell by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-t7gG2MnIFU" id="form5-cc">
    
    
    <div class="container">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">This site has just started working and is constantly updated. Thank you for your feedback to help us develop the pages in the best way possible.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="C+Eu36AEWrEF+fCQTuHgIpYBUDbfhf/CDHQySaugHqBjqSIbLEbN+eKSfQUWe1Y/jHhaHR7YIBrvIO54n19rQswv6KD0e0z6bOo0QCZ+jD2X4GAm8NpyXLOXY/TVzoUQ">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-cc">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-cc">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-cc"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-7"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Send Your Feedback</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t7gG3FAwQG" id="share3-cd">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-5">We thank you for sharing this page so other people can use it.</h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/Applypedia">
                            <span class="socicon-facebook socicon" style="font-size: 30px;"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/applypedia" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com/Applypedia" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-t6bazlfEYB" id="form6-84">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Get in Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="KJl9j1qsA23WnHB6B1N7dmX7RwAQaKFKkpAVNp5q/O7BnkZwv0yZlOMuy+Ef0xP/CxHbuLYiRhgtBr2QFUV4l6nJ5xyhIXTBxcKuvwuzEZYTfxRUcfR10exstdduewBo">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form6-84">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form6-84">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form6-84">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-warning display-7">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t6bazlKqdk" id="info1-85">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong><em>Your Network is your Net Worth.</em></strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7"><strong>
                    Porter Gale</strong></p>
                <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t7s9QhZj4x" id="content7-dr">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Source &amp; </strong><span style="font-size: 19.2px;"><strong>Citation</strong></span><strong>&nbsp;- Local Copyright&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">All Rights Reserved for:&nbsp;<br>Massachusetts Institute of Technology, MIT&nbsp;<br>Auckland Council<br>Technical University of Darmstadt<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-t6bazmfLJ7 mbr-reveal mbr-parallax-background" once="footers" id="footer5-86">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="https://www.applypedia.com/" target="_blank"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="About.html#top" class="text-black text-primary" target="_blank">About&nbsp;Us</a>&nbsp;</p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia &amp; Associate's - All Rights Reserved<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2706909" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-design-software.html">Free Web Designer Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>