﻿<!DOCTYPE html>
<html  >
<head>
  <!-- This Site made with Applypedia experts, https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpeg">
  <meta property="og:image" content="assets/images/index-meta.jpeg">
  <meta name="twitter:title" content="Urban Studies & Planning">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="In the Department of Urban Studies & planning, we talk about everything associated with urbanism in the new century.">
  
  
  <title>Urban Studies & Planning</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-selRQ91yKB" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com/" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Sections</a><div class="dropdown-menu" aria-labelledby="dropdown-458"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="learning.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Education</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-244"><a class="text-black text-primary dropdown-item display-4" href="Sus-dev.html#top" target="_blank">New Courses</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="urban-vacancies.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job Positions</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-963"><a class="text-black text-primary show dropdown-item display-4" href="Phd-urban-manch.html#top" target="_blank">New positions</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="per-dev.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Development &amp; Learning Path</a><div class="dropdown-menu dropdown-submenu" data-bs-popper="none" aria-labelledby="dropdown-123"><a class="text-black text-primary dropdown-item display-4" href="per-dev.html#slider4-8e" target="_blank">New Courses</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="About.html#top" target="_blank">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle show display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Dep.</a><div class="dropdown-menu show" data-bs-popper="none"><a class="text-black text-primary dropdown-item show display-4" href="urbanism.html#top" target="_blank" aria-expanded="true"></a><a class="text-black text-primary show dropdown-item display-4" href="index.html" target="_blank">Urban Studies
<br>&amp; Planning</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header13 cid-t5OjNuud5N mbr-fullscreen mbr-parallax-background" id="header13-5h">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(33, 52, 84);"></div>

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Department of Urban Studies </strong><br><strong>&amp; Planning</strong><strong><br></strong></h1>
                
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Discover beyond the world of urban planning, urban design, and urban management. Department of urban studies and planning in ApplyPedia is an internationally-renowned center of excellence for the study of design, planning, and urban management. <br>We are here to inspire you throughout your personal development and learning path.<br><strong>Are you curious?</strong><br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="index.html#features4-5i">Come With Us</a></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-t5OjNTXLXX" id="features4-5i">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Own the top features together!</strong></h4>
            
        </div>
        <div class="row mt-4">
            
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/online-g5a647ee4a-640-640x426.jpg" alt="Education in urbanism Department in ApplyPedia" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Educational Section</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">International Education</h6>
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="learning.html#top" class="btn item-btn btn-primary display-7" target="_blank">Start Now
                            &gt;</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/job-g9a3489d65-640-640x408.jpg" alt="Job in urbanism Department in ApplyPedia" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Job Positions Section</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Positions and Vacancies</h6>
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="urban-vacancies.html#top" class="btn item-btn btn-primary display-7" target="_blank">Start Now
                            &gt;</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/consulting-g5c7f1ebb4-640-640x457.jpeg" alt="Self development in urbanism Department in ApplyPedia" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Development and Learning Path Section</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Invest in yourself</h6>
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="per-dev.html#top" class="btn item-btn btn-primary display-7" target="_blank">Start Now
                            &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-t5OjO7F26L" id="features4-5j">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Be like a professional</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">We offer you the vast majority of overviews in terms of Urbanism.</h5>
        </div>
        <div class="row mt-4">
            
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-696x362.jpg" alt="urban planning in urbanism Department in ApplyPedia" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Urban Planning&nbsp; &nbsp;</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Learn The knowledge of being professional in the planning Field.</h6>
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-696x464.jpg" alt="urban design in urbanism Department in ApplyPedia" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Urban Design</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Be like a designer but in the case of the city.</h6>
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1-696x464.jpg" alt="urban management in urbanism Department in ApplyPedia" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Urban Management</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Manage and administrate the city along with urban experts.</h6>
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t5OjOyWuJg" id="info1-5k">
    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong>Our Services</strong><br></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-5">Why do you have to visit our page constantly!<br>Coming soon!</p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="index.html#features13-5l">Continue</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-t5OjPclu1j" id="features13-5l">

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(190, 211, 249);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Why Us?</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-5">We are committed to positive social change.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-5"><br><strong>Personal &amp; Organization&nbsp;Development</strong><br>Up-to-date and proper content</h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-7">We always try to provide you with new and reliable sources.<br></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-link mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-5"><strong>Consultancy Service</strong><br>Along with experts</h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-7">Our team consists of specialists and activists in this field.<br></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-briefcase mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-5"><strong>Instructional-Practical Approach</strong><br>Keep up with education and profession</h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-7">All our services desire to expand knowledge and productivity in work and education.<br><br></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content17 cid-t5OjPoYp9T" id="content17-5m">

    

    
    
    <div class="container">
        
            <div class="row justify-content-center">
                <div class="col-12 col-md-9">
                    <div class="section-head align-center mb-4">
                        <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                            <strong>Ask Us</strong></h3>
                        
                    </div>
                    
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What topics can we find on this page?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">You will find all the various topics related to urbanism here. We try to provide the most up-to-date and specialized content related to this field.&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What is our services?</strong>
                                </h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Department of Urban Studies and City Planning in ApplyPedia includes three specialized branches in case of design, planning, and management. Provide users with various options such as education, vacancies, and international cross-disciplinaries project opportunities.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What is our goals?</strong>
                                </h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">We are proud to provide a variety of unique services to improve and increase the awareness of our users, specially dedicated to Iranian Students and Persian speakers scholars. Our will is the prospect of creating a general and uniform platform for the audience in the field of Urbanism. It comes by the inherent of ApplyPedia believes the country's future prosperity depends, to an extent, upon the quality of education of its people. <br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How could I contact your team?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">You can stay in touch with us through the site and social media. Our team will always be responsive to you, darlings. You would also join us accordingly. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false" aria-controls="collapse5">
                                   <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How can I join the department development team?</strong></h6>
                                        <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                </a>
                            </div>
                            <div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">As you may know, the Department of Urban Studies and City Planning in ApplyPedia is under development regularly in various aspects and numerous outlooks. You can join our team by having some experience and knowledge of the English language and related issues. Are you interested in doing so? Please get in touch with us. As a Team leader, I am looking forward to working with new members, new thoughts, and new ideas. ;-)<br></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
</section>

<section data-bs-version="5.1" class="team2 cid-t5OjPVuiJM" xmlns="http://www.w3.org/1999/html" id="team2-5o">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/20220318-230822-295x290.jpg" alt="urban and city planning manager in ApplyPedia">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-7"><strong>Armaghan Dizaji Shabestari</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Researcher, Manager</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">My name is Armaghan. It is my pleasure to work with this team as a member. Since I have been studying at university, I thought about working in new fields, so now I'm on the right way. The great thing was learning new things related to the web, social media, and content management. It helped me to use my knowledge to show in a different area.<br></p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.linkedin.com/in/armaghan-dizaji-shabestari-18024521b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BakcpNCyZQl2ErxgDOuccwA%3D%3D" target="_blank">
                                        <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="mailto:armaghan.dish@yahoo.com">
                                        <span class="mbr-iconfont socicon-mail socicon"></span>
                                    </a>
                                </div>
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-t6YdiPA8Q9" id="form5-ae">
    
    
    <div class="container">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">This site has just started working and is constantly updated. Thank you for your feedback to help us develop the pages in the best way possible.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Pjr7oGcCUXOe+FDa5HVOf7PdsSmy4q8tHJGw+QIx8uaLyWAraOAo/58WUBdZ6ykwUHSYvXLDwP06AisvKNT1IWlRi/udFQZQCnPyY1TpP5LnW1nBev20Q7JOTKyfbqVi">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-ae">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-ae">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-ae"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Send Your Feedback</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t7eqCnTakM" id="share3-bp">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-5">We thank you for sharing this page so other people can use it.</h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/Applypedia">
                            <span class="socicon-facebook socicon" style="font-size: 30px;"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/applypedia" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com/Applypedia" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-t5OjPFmM0O" id="form6-5n">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Get in Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="s13ny8pGtC3GjXXG2Q/gNGxssGvzbOrNk6S4ULh7ij+AJHU6M95sqLBFdUrb58iBaXRj23TDm/XbMt0ctp1nyYaX71lh+ZsIwi3LX8c+NEQozi456XuJFgCyMDe8MDiU">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form6-5n">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form6-5n">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form6-5n">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-7">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t5OjQ1TYQj" id="info1-5p">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong><em>Your Network is your Net Worth.</em></strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7"><strong>
                    Porter Gale</strong></p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t7s3JtsStd" id="content7-dj">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Source &amp; </strong><span style="font-size: 19.2px;"><strong>Citation</strong></span><strong>&nbsp;- Local Copyright&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">All Rights Reserved for:&nbsp;<br>Massachusetts Institute of Technology, MIT&nbsp;<br>Auckland Council<br>Technical University of Darmstadt<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sz8dC0MxLZ mbr-reveal" once="footers" id="footer5-1f">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="https://www.applypedia.com/" target="_blank"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="About.html#top" class="text-black text-primary" target="_blank">About&nbsp;Us</a>&nbsp;</p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia &amp; Associate's - All Rights Reserved<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2706909" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html">Web Page Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>