﻿<!DOCTYPE html>
<html  >
<head>
  <!-- This Site made with Applypedia experts, https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="The project draws upon critical and creative strategies to investigate challenge plans for the future of River Irk.">
  
  
  <title>Ph.D. Reimagining the River Irk Valley</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-sZelRARKV6" once="menu" id="menu3-2j">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com/" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Sections</a><div class="dropdown-menu" aria-labelledby="dropdown-458"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="learning.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Education</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-244"><a class="text-black text-primary dropdown-item display-4" href="Sus-dev.html#top" target="_blank">New Courses</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="urban-vacancies.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job Positions</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-963"><a class="text-black text-primary show dropdown-item display-4" href="Phd-urban-manch.html#top" target="_blank">New positions</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="per-dev.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Development &amp; Learning Path</a><div class="dropdown-menu dropdown-submenu" data-bs-popper="none" aria-labelledby="dropdown-123"><a class="text-black text-primary dropdown-item display-4" href="per-dev.html#slider4-8e" target="_blank">New Courses</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="About.html#top" target="_blank">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle show display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Dep.</a><div class="dropdown-menu show" data-bs-popper="none"><a class="text-black text-primary dropdown-item show display-4" href="urbanism.html#top" target="_blank" aria-expanded="true"></a><a class="text-black text-primary show dropdown-item display-4" href="index.html" target="_blank">Urban Studies
<br>&amp; Planning</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-sZelRDDOZu mbr-fullscreen" id="header6-2k">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>&nbsp;Ph.D. (Research) Project:</strong><br><strong>Reimagining the River Irk Valley</strong></h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">A Creative and critical intervention that explores the<strong> </strong>past, present, and future of the metropolitan regeneration.<br><br><strong>Manchester Metropolitan University</strong><br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="Phd-urban-manch.html#features18-36">Start</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features17 cid-sZuftmZxah" id="features18-36">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <div class="col-12">
                
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"><strong>
                    Parts of this Page at a glance and availability link</strong><br><br></h5>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7">
                            <strong>Scholarship integrity</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Supervisor contacts&nbsp;</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#contacts1-2q" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7">
                            <strong>Eligibility</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Project summary</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#header12-2s" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7"><strong>Specific Requirements of the Project</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Supporting documents</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#content9-2v" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left display-7">
                            <strong><a href="Phd-urban-manch.html#features24-2w" class="text-primary">How to Apply to the position</a></strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Special offer for Ph.D. students</p><div class="link-wrap">
                                <h6 class="link mbr-fonts-style align-left display-4"><a href="Phd-urban-manch.html#features7-31" class="text-primary"></a><a href="Phd-urban-manch.html#features24-2w" class="text-primary">go there&nbsp;&gt;</a>
                                </h6>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-sZerNzjiDK" id="features14-2p">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>Scholarship Overview</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-avvo socicon" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39); font-size: 60px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Academic Qualification: Ph.D.</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-trulia socicon" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39); font-size: 60px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Location:	Manchester, UK</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Funding for:	UK Students, EU Students, International Students</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbri-cash" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39); font-size: 80px;"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Funding amount:	Fully-funded PhD (home fees), stipend paid at UKRI rate (2021/22 rate £15,609)</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-clock" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>&nbsp;Apply Deadline:	25th March 2022 and other dates, check online</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbri-clock" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Funding Time: Full-time, 3.5 years</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-sZevVO5GPL" id="contacts1-2q">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-5">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">Project contact: Professor Catherine Fletcher&nbsp;</p>
                        <h5 class="link mbr-fonts-style display-7">catherine.<a href="mailto:fletcher@mmu.ac.uk" class="text-primary">fletcher@mmu.ac.uk</a>&nbsp;</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri" style="color: rgb(202, 36, 39); fill: rgb(202, 36, 39);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-5">
                            <strong>Phone</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Mon - Fri 09:00 - 18:00</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7">
                            <a href="tel:+44 (0)161 247 2000" class="text-primary">Call&nbsp;+44 (0)161 247 2000</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header12 cid-sZewB6GCMU" id="header12-2s">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-9">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-3 display-2"><strong>Eligibility</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7">Home fees covered. Eligible <strong>overseas students</strong> will be required to make up the <strong>difference</strong> in tuition fees where funding is available.
<br>Start date: October 2022&nbsp;<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="Phd-urban-manch.html#content5-2t">Project Summary &gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sZexoURfbn" id="content5-2t">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Ph.D. (Research) Project Summary</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">River Irk Valley is a landscape rich in the past have played a climactic role in the industrial legacy of the city of Manchester. Now partially culverted beneath Victoria Station, the river also has been a symbol of the environmental hurt that industrialization can yield. This 3.5-year fully-funded project – organized in partnership with Manchester City Council and housed in the Leverhulme Unit for the Design of Cities of the Future at Manchester Met - will draw upon both critical and creative strategies to investigate how the (his)stories of the River Irk might inform and challenge plans for the future of this area of Manchester.<br>The successful applicant will be allowed to shape the project according to their academic background and interests. The methodology is expected to include archival research on the history of the Irk, analysis of extant cultural representations, and a co-produced element based on work with local communities. It might further incorporate place writing, oral history research, creative cartography, and critical comparisons of the Irk and other urban rivers.<br>The Irk Valley is also home to Victoria North: the North of England’s most ambitious urban regeneration program. Crucially, then, this assignment will examine how creative strategies can inform and/or challenge plans for the sustainable regeneration of Victoria North and other such developments both in the UK and internationally.&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-sZexYFxoFo" id="content8-2u">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Aims and Objectives</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li>To examine the spatial, social, and cultural histories of the Irk and its environs, and to identify key turning-points in those histories in which the local and the global are intertwined</li>
                        <li>To interrogate how people – locally, nationally, and globally – have engaged with the Irk</li>
                        <li>To develop methodologies to enable diverse communities to engage with the Irk and to imagine its histories and possible futures</li><li>To reflect on the transdisciplinary methodology to examine how creative-critical approaches to rivers and their heritage might inform the redevelopment and regeneration of urban spaces in the UK and internationally</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-sZnQlXxPXU" id="content7-30">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-5"><strong>What is the difference between an aim and an objective?</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">An aim is a general statement of intent. It describes the direction in which the learner will go in terms of what they might learn or what the teacher/training will deliver. An objective is a more specific statement about what the learner should or will be able to do after the training experience.&nbsp;<br><a href="http://yun.ir/applypedia" class="text-primary" target="_blank">Read More about differences&nbsp;between an aim and an objective here;</a></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-sZezhqL8sM" id="content9-2v">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Specific requirements of the project</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li>We want to encourage the widest range of potential applicants and are committed to welcoming students from different backgrounds to apply</li>
                        <li>Applicants should ideally have or expect to receive a relevant Master’s-level qualification, or be able to demonstrate equivalent experience in a professional or voluntary setting. Suitable disciplines include history, geography, English, creative writing or heritage studies</li>
                        <li>Applicants must demonstrate an interest in urban regeneration and an enthusiasm for developing skills more widely in related areas</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5PkBwOWbk" id="content8-6c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Supporting documents for Ph.D. students</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li>Your research proposal</li><li>Two references</li><li>A copy of your passport</li><li>Your CV</li><li>Qualification transcripts and certificates (with English translation for non-UK qualifications)</li><li>Proof of English language proficiency where relevant</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-sZeAeEPcMc" id="features24-2w">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>How to Apply?</strong></h4>
                        
                        <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="https://www.mmu.ac.uk/study/postgraduate/research-study/phd/how-to-apply" target="_blank">Apply to Manchester Scholarship Now!</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Contact</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Interested applicants should contact <strong><a href="Phd-urban-manch.html#contacts1-2q" class="text-primary">Professor Catherine Fletcher</a></strong> for an informal discussion.</h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Application</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Applicants must submit a<strong><a href="https://www.mmu.ac.uk/study/postgraduate/research-study/phd/how-to-apply" class="text-primary" target="_blank"> full application for admission to the PhD programme </a></strong>by Friday 25 March 2022 at the latest (at this point applications must be complete including all supplementary documentation e.g. 2 x academic references)..</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Deployment</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">In addition to their application for admission to the PhD Programme candidates must submit a LUDeC <strong><a href="https://www.mmu.ac.uk/mmud8/media/15928/download?attachment" class="text-primary" target="_blank">Funding Application</a></strong>.</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">4</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Specification</strong>
                        </h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">The application should be submitted to PGRFunding@mmu.ac.uk. For more information <strong><a href="https://www.mmu.ac.uk/study/postgraduate/research-study/ludec" class="text-primary" target="_blank">refer to the guidance notes</a></strong>.</h5>
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="countdown2 cid-sZeDKzjSbS mbr-fullscreen" id="countdown2-2y">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-5"><strong>Closing date 5pm, Friday 25 March 2022 and other dates, check online.</strong></h3>
                <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7">&nbsp;Please quote the reference: ArtsHums-CF-2022-river-irk</h4>
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2023/03/25"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    Subscribe to find out when we launch.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="uofGqf7bmbKTcSpxmdgl9WOebIOFI/yE5anKLuVY2E+xMMBiiwZN7E5zCaB6+M78pm4I2SCgt+/3pdQsWfH8lSj1oAUTW8wDtmant31D9LRZw2hof7bonoN59ooIzge1">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col form-group" data-for="email">
                            <input type="text" name="email" placeholder="Email" data-form-field="email" class="form-control" required="required" value="" id="email-countdown2-2y">
                        </div>
                        <div class="mbr-section-btn"><button type="submit" class="btn btn-secondary display-7">Subscribe</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-t7gDJJTCJw" id="form5-c4">
    
    
    <div class="container">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">This site has just started working and is constantly updated. Thank you for your feedback to help us develop the pages in the best way possible.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Sv0uh51xDbDJvMlKAjVNUVWUvRoKixag0QzB+sCWHu0DLt1NRD7aRHlLwHtBv8I/OGyJ0LqtOkGiUTqdovQR3RzIhEgGfhZqMfazHlSiUzFHXQyxmnHrfbkn5tayNGNA">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-c4">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-c4">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-c4"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-7"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Send Your Feedback</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t7gDKwnvIf" id="share3-c5">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-5">We thank you for sharing this page so other people can use it.</h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/Applypedia">
                            <span class="socicon-facebook socicon" style="font-size: 30px;"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/applypedia" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com/Applypedia" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-t7gDMxuo1W" id="form6-c6">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Get in Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="s9fM5hk/7wJVuknxRvJSFTkXNEgdyP0bx15WWNGNN/04xKXpc8ZaZykr6rDw1EaQL7F3TyClujFEYcbcBnWaHkc9TnJPW1+LRhsB+EWK/9aceKid5eRiPdjXqVCkvR01">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form6-c6">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form6-c6">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form6-c6">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-secondary display-7">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t5PnCmyFPa" id="info1-6e">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong><em>Your Network is your Net Worth.</em></strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7"><strong>
                    Porter Gale</strong></p>
                <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t7s8dABIEE" id="content7-do">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Source &amp; </strong><span style="font-size: 19.2px;"><strong>Citation</strong></span><strong>&nbsp;- Local Copyright&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">All Rights Reserved for:&nbsp;<br>Massachusetts Institute of Technology, MIT&nbsp;<br>Auckland Council<br>Technical University of Darmstadt<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sZelRHZsyT mbr-reveal mbr-parallax-background" once="footers" id="footer5-2o">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="https://www.applypedia.com/" target="_blank"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="About.html#top" class="text-black text-primary" target="_blank">About&nbsp;Us</a>&nbsp;</p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia &amp; Associate's - All Rights Reserved<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2706909" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-design-software.html">Web Page Designer Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>