﻿<!DOCTYPE html>
<html  >
<head>
  <!-- This Site made with Applypedia experts, https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="In this page we show you how the sustainable development course can change the recent procedure ">
  
  
  <title>Planning for Sustainable Development</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="header9 cid-t5z0Sezo8R mbr-fullscreen" id="header9-55">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(133, 193, 90);"></div>

    <div class="text-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Planning for Sustainable Development</strong><strong><br></strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">This course is dedicated to improving and developing your English language proficiency in your expertise field. MIT and its educators are here at the head of the service. You would explore policy and planning for the sustainable development field. This free online course critically analyzes the concept of sustainability as a procedure of social, organizational, and political development from the U.S. and Europe case studies. It also examines pathways to sustainability through discussions on ecological modernization, sustainable technology development, global and intergenerational justice, and democratic governance.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="sust-dev.html#countdown1-54">Start</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu3 cid-sZecSD6imM" once="menu" id="menu3-52">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com/" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Sections</a><div class="dropdown-menu" aria-labelledby="dropdown-458"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="learning.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Education</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-244"><a class="text-black text-primary dropdown-item display-4" href="Sus-dev.html#top" target="_blank">New Courses</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="urban-vacancies.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job Positions</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-963"><a class="text-black text-primary show dropdown-item display-4" href="Phd-urban-manch.html#top" target="_blank">New positions</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="per-dev.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Development &amp; Learning Path</a><div class="dropdown-menu dropdown-submenu" data-bs-popper="none" aria-labelledby="dropdown-123"><a class="text-black text-primary dropdown-item display-4" href="per-dev.html#slider4-8e" target="_blank">New Courses</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="About.html#top" target="_blank">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle show display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Dep.</a><div class="dropdown-menu show" data-bs-popper="none"><a class="text-black text-primary dropdown-item show display-4" href="urbanism.html#top" target="_blank" aria-expanded="true"></a><a class="text-black text-primary show dropdown-item display-4" href="index.html" target="_blank">Urban Studies
<br>&amp; Planning</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="countdown1 cid-t5z0RXNPoX" id="countdown1-54">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Course ending Soon, Take your time and go on ...</strong></h3>
                <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7"><strong>Course at a glance</strong><strong><br></strong><br><strong>
</strong><div>Institution: MIT</div><div>Subject: Urban Studies and Planning</div><div>Level: Graduate</div><div>Prerequisites:&nbsp;<span style="font-size: 1.2rem;">None</span></div><div>Language: English
</div><div>Video Transcript: English</div><div>
</div></h4>
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2022/06/18"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    <br>Subscribe to find out when we launch.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ZEk7nG1Rv4j1bkPG/cTuovgixngKmo3AIx64YLIVbFF31sXriiICLAns236HqEAZM5aXVC2WKlZmQPvKp70RWlyzYvHMbbPoSC5CRBF7LjCgoGvaCIbc9gCUsQ54ccjl">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col form-group" data-for="email">
                            <input type="text" name="email" placeholder="Email" data-form-field="email" class="form-control" required="required" value="" id="email-countdown1-54">
                        </div>
                        <div class="mbr-section-btn"><button type="submit" class="btn btn-warning display-4">Subscribe</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t5z0SsLY1w" id="features19-56">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>About this course</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">This class initiates from three assumptions. In detail, The first is that any step to do something regarding sustainable development will involve change on a wide scale.<br><br>The second working belief is that the way to understand how to promote change and development is to attempt to do it. We will perform in the class with the Environmental Programs Office, MIT, and the Community Planning Department of the City of Cambridge on actions to improve sustainability also the City’s climate change protection plan.<br><br>The last assumption is that a successful step to managing climate change, and sustainable development broadly, is unlikely to derive from exclusive support on established forms of state regulation.<br><br>We will develop a method that is rooted in communities and that brings performers into interaction across organizational boundaries. The course will help you understand and suppose about how to engage the potential for a shift that exists in these sorts of relationships within and among organizations.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/sustainability-icons-g4568ecf17-640-640x609.png" alt="planning for sustainability in MIT course by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t5z0SFBlQQ" id="features19-57">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>Parts of this course</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">This class is classified into two parts. The first one provides a general introduction to sustainable development issues. The second part is focused on a workshop that takes an action on sustainable development and various groups try to enable change.<br><br>The course sessions are planned to be in groups, with interaction, particularly along with our fellows in the Environmental related Programs and the Community of Planning Department.<br><br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/jason-goodman-vbxyfxlgpjm-unsplash-1256x837.jpg" alt="workshop of planning in MIT course by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline3 cid-t5z21ApJj0" id="timeline3-5b">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Course Calendar</strong></h3>
            
        </div>
        <div class="timelines-container mt-4">
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/part-1-547x430.jpg" alt="Part 1 - Framing Sustainability in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Part 1 - Framing Sustainability: Global Problems and Local Actions</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 - Introduction and Overview
<br>Review of Assignment
<br>
<br>2 - Some Prominent Ways of Framing Sustainability
<br>
<br>3 - Framing Sustainability Locally: An International Comparison
<br>
<br>4 - Framing Sustainability as Local Action: Cambridge and MIT
<br>Guest: Rosalie Anders, Cambridge Department of Community Planning Steven Lanou, MIT Environmental Programs Office
<br>
<br>5 - Understanding and Managing Change in Organizational Settings
<br>
<br>6 - Sustainability and Innovation</p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/part-2-547x430.jpg" alt="Part 2 - Local Sustainability Initiatives in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Part 2 - Local Sustainability Initiatives: Networks, Designs, and Communities of Practice</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 - Promoting Sustainability in State and Local Government
<br>Guests
<br>Kim Lundgren - ICELI
<br>Ian Finlayson - Massachusetts State Sustainability Office
<br>
<br>2 - Sustainable Action at a University
<br>Guests
<br>Laxmi Rao - Project Manager, MIT Facilities Office
<br>Jaclyn Emig - Longwood Green Campus Initiative Program Coordinator
<br>
<br>3 - Preliminary Presentations and In-class Critique
<br>Guest Critic - John de Monchaux
<br>
<br>4 - Building a Story about Change
<br>
<br>5 - Working Session
<br>
<br>6 - Final Presentations</p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5VYINHw91" id="content8-6z">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Do you want to read more about this subject?
</strong><div><strong>Here are the various articles for learning more about this topic.</strong></div></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Report of the World Commission on Environment and Development.</strong>&nbsp;<a href="assets/files/Report-oftheWorldCommissiononEnvironmentand.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>The Multiple Dimensions of Sustainable Development.</strong>&nbsp;<a href="assets/files/The_Multiple_Dimensions_of_Sustainable_D.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Beyond the Limits: Confronting Global Collapse, Envisioning a Sustainable Future.</strong>&nbsp;<a href="https://openlibrary.org/books/OL8359119M/Beyond_the_Limits" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5VYJgJwey" id="content8-70">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Sustainability: An Economist’s Perspective.</strong>&nbsp;<a href="assets/files/sustainability.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Intergenerational Justice and the Chain of Obligation.</strong>&nbsp;<a href="https://www.jstor.org/stable/30301272" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Development as Freedom.&nbsp;</strong><a href="assets/files/DevelopmentAsFreedomIntroNch1NEW.pdf" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5VYJGmT3W" id="content8-71">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Agenda 21: The Earth Summit Strategy to Save Our Planet.</strong>&nbsp;<a href="https://www.amazon.com/Agenda-21-Summit-Strategy-Planet/dp/0935755144" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Review the other links below.</strong>&nbsp;<a href="sust-dev.html#info1-6q" class="text-primary">Read</a></li>
                        <li><strong>Cambridge Climate Change Protection Plan.</strong>&nbsp;<a href="https://www.cambridgema.gov/CDD/climateandenergy/climatechangeplanning.aspx" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5VYK8rWx6" id="content8-72">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Report of the Energy Research Council.&nbsp;</strong><a href="assets/files/Report-ofthe.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Communities of Practice: Learning, Meaning, and Identity. </strong><a href="https://www.amazon.com/Communities-Practice-Cognitive-Computational-Perspectives/dp/0521663636" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Communities of Practice: the Organizational Frontier.&nbsp;</strong><a href="https://hbr.org/2000/01/communities-of-practice-the-organizational-frontier" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5W41lmQQd" id="content8-73">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Innovation the Missing Dimension.&nbsp;</strong><a href="https://www.amazon.com/Innovation_The-Missing-Dimension-Richard-Lester/dp/0674019946" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Experimenting with Sustainable Transport Innovations: A Workbook for Strategic Niche Management.&nbsp;</strong><a href="assets/files/Experimenting-withSustainableTransportInnovations..pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Check out other materials on ICELI and the Massachusetts State Sustainability Program.</strong>&nbsp;<a href="https://ocw.mit.edu/courses/11-366j-planning-for-sustainable-development-spring-2006/pages/related-resources/" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5W41R8ubg" id="content8-74">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Problem to Solution(s): Change Agency Competencies.&nbsp;</strong><a href="assets/files/Problem-toSolutions.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Storylines: Craftartists' Narratives of Identity.&nbsp;</strong><a href="https://www.booktopia.com.au/storylines-elliot-g-mishler/book/9780674015869.html" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t5D3n72rDy" id="info1-5e">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong>Lecture Notes</strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-5">Explore the class discussions about this topic.</p>
                <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://ocw.mit.edu/courses/11-366j-planning-for-sustainable-development-spring-2006/pages/lecture-notes/" target="_blank">Start</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-t5z0SQ7Sw5" id="content15-58">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-11">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Assignments</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">There is only one assignment for this course. It is a group design task that managed the performance of Cambridge’s climate change protection plan.&nbsp;These projects will be developed in partnership with the Community Planning Department.&nbsp;<br>Improvement reports and presentations will assume throughout the term.<br>&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t5QEb8RhCq" id="info1-6q">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong>Related Resources</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://ocw.mit.edu/courses/11-366j-planning-for-sustainable-development-spring-2006/pages/related-resources/" target="_blank">Continue</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t5z0T0ogFx" id="features19-59">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>About the Instructors</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Prof. David Laws and&nbsp;Emeritus&nbsp;Prof. Martin Rein;</p>
                    <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="http://web.mit.edu/17.30j/www/" target="_blank">David Laws</a> <a class="btn btn-warning display-7" href="https://news.mit.edu/2017/martin-rein-longtime-professor-urban-studies-and-planning-dies-1115" target="_blank">Martin Rein</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/martin-rein-mit-prof.-david-laws-by-applypedia-min-1076x610.jpeg" alt="martin-rein-mit-Prof. David Laws-by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-t7gEoumr0l" id="form5-c8">
    
    
    <div class="container">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">This site has just started working and is constantly updated. Thank you for your feedback to help us develop the pages in the best way possible.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="UypKYL2GoB4jJq4qtHv1V/JqfokeCrrIyC7Xu4Xz0IhjuQGEbFZdgcgiG92VXDCC1gnHyIFVYX1quOlQNAvyOvFLqr3Gq/B6JVkgwSjAY0aYOKQRFz8mWp+WG6i8UnlH">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-c8">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-c8">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-c8"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-7"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Send Your Feedback</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t7gEpfAigW" id="share3-c9">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-5">We thank you for sharing this page so other people can use it.</h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/Applypedia">
                            <span class="socicon-facebook socicon" style="font-size: 30px;"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/applypedia" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com/Applypedia" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-t5z0TlUVPb" id="form6-5a">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Get in Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="a15xcPBB+rstViUYIVeKD0XcPfh0z1FVVZ734w8kuS2WogPsUMZpDGqJAaCcJOityJFauBdf1D/qg0Fk8BW1owJIOTgpifTeLrUnJU+5sB2AsW/lNanRHHBHMD3QYj8g">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form6-5a">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form6-5a">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form6-5a">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-warning display-7">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t5QzdjI15p" id="info1-6l">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong><em>Your Network is your Net Worth.</em></strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7"><strong>
                    Porter Gale</strong></p>
                <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t7s8K56CG1" id="content7-dp">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Source &amp; </strong><span style="font-size: 19.2px;"><strong>Citation</strong></span><strong>&nbsp;- Local Copyright&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">All Rights Reserved for:&nbsp;<br>Massachusetts Institute of Technology, MIT&nbsp;<br>Auckland Council<br>Technical University of Darmstadt<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sZecT0MXA7 mbr-reveal mbr-parallax-background" once="footers" id="footer5-53">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="https://www.applypedia.com/" target="_blank"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="About.html#top" class="text-black text-primary" target="_blank">About&nbsp;Us</a>&nbsp;</p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia &amp; Associate's - All Rights Reserved<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2706909" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html">Free Web Page Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>