﻿<!DOCTYPE html>
<html  >
<head>
  <!-- This Site made with Applypedia experts, https://applypedia.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" type="image/x-icon">
  <meta name="description" content="In this course, you will learn about urban design and development, the structure of cities, and the ways they change.">
  
  
  <title>Introduction to Urban Design & Development</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EKBHD3WGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EKBHD3WGL');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="header9 cid-t5Z9mHHNFX mbr-fullscreen" id="header9-75">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(133, 193, 90);"></div>

    <div class="text-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Introduction to&nbsp;</strong><strong>Urban Design &amp; Development</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">This course is dedicated to enhancing and developing your English language proficiency in your expertise field. MIT and its educators are here at the head of the service. You would explore both the structure of cities and the ways they can change. This free online course talks about theories regarding how cities formed, and the practice of urban design and development, using U.S. and global examples. The course contains models of urban analysis, current theories of urban design, and implementation strategies.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="urb-des&dev.html#countdown1-77">Start</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu3 cid-t5Z9mIqhmc" once="menu" id="menu3-76">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.applypedia.com/" target="_blank">
                        <img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-175x194.png" alt="ApplyPedia, study abroad and Scholarships for Iranian Students" style="height: 6.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="eng.html">ApplyPedia</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="https://apply.applypedia.ir/m-p-a-p/" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Sections</a><div class="dropdown-menu" aria-labelledby="dropdown-458"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="learning.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Education</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-244"><a class="text-black text-primary dropdown-item display-4" href="Sus-dev.html#top" target="_blank">New Courses</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="urban-vacancies.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job Positions</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-963"><a class="text-black text-primary show dropdown-item display-4" href="Phd-urban-manch.html#top" target="_blank">New positions</a></div></div><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="per-dev.html#top" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Development &amp; Learning Path</a><div class="dropdown-menu dropdown-submenu" data-bs-popper="none" aria-labelledby="dropdown-123"><a class="text-black text-primary dropdown-item display-4" href="per-dev.html#slider4-8e" target="_blank">New Courses</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="About.html#top" target="_blank">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle show display-4" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Dep.</a><div class="dropdown-menu show" data-bs-popper="none"><a class="text-black text-primary dropdown-item show display-4" href="urbanism.html#top" target="_blank" aria-expanded="true"></a><a class="text-black text-primary show dropdown-item display-4" href="index.html" target="_blank">Urban Studies
<br>&amp; Planning</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/applypedia" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="countdown1 cid-t5Z9mKljbQ" id="countdown1-77">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Course ending Soon, Take your time and go on ...</strong></h3>
                <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7"><strong>Course at a glance</strong><strong><br></strong><br><strong>
</strong><div>Institution: MIT</div><div>Subject: Urban Studies and Planning</div><div>Level: Graduate</div><div>Prerequisites: Permission of the instructor is required.</div><div>Language: English
</div><div>Video Transcript: English</div><div>
</div></h4>
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2022/06/18"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    <br>Subscribe to find out when we launch.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="GkJRBa/vPVH9roR97S9iDXLd9f2/tTVzucMUNN5LQ915lZ7tUBvZgXeAGL2PnO9oW1aIMYSWikPF2t4lBzcxx9hwt9Ja97YgF+jLJZaRll2u9DKJUB5tYSp0jfsI5ezz">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col form-group" data-for="email">
                            <input type="text" name="email" placeholder="Email" data-form-field="email" class="form-control" required="required" value="" id="email-countdown1-77">
                        </div>
                        <div class="mbr-section-btn"><button type="submit" class="btn btn-warning display-7">Subscribe</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t5Z9mLA64F" id="features19-78">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>About this course</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">This class introduces students to theories regarding how cities form and the practice of urban design and development, using  U.S. and global examples.<br><br>MIT offers an optional recitation this year for those who are interested in urban design. The recitation will give the chance to participants to examine cases related to the ideas raised in class. It also provides recommendation and support on the two required research/design papers.&nbsp;The meeting will be on Fridays, 4 to 5 times throughout the semester. Scholars electing to participate in the recitation can attend the sessions and take part in the discussions. Time for discussion is limited in class, so we encourage students to regard this option, which will improve your learning.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/charlie-deets-yyamk1sdkq4-unsplash-640x427.jpg" alt="Urban Design and Development in MIT course by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t5Z9mM2tvf" id="features19-79">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>Parts of this course</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">This class is classified into two parts. The first one analyzes the forces, that shape and change cities.&nbsp;We start with Boston and examine how fundamental forces affecting current urban development, such as market economics, social forces, industrial production, the natural environment, public and private development, and motivations for better design. At least you can find how cities represent a vision for their future, plans and proposals.<br><br>The second part is focused on key models of physical form and social intervention to determine competing forces acting on the city. The models reflect the languages of city-making. You can discuss the development of models, practical results, and prospects for resolving urban problems and opportunities. The models consist of tradition, art, efficiency, ecology, security, emotion, and intelligence.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/tobias-cyx3zati5da-unsplash-640x427.jpg" alt="shape and changing the cities in MIT course by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-t5ZBpqSSz5" id="content15-7o">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-11">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Grading</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">You should prepare readings, two papers and participate in class. You will also be required to maintain a simple journal reflecting on the readings. Student grades will be specified as follows:<br>    Research papers and journal assignment: <strong>75%
</strong><br>    Participation in classes, discussion sessions, and field trips: <strong>25%
</strong><br>&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline3 cid-t5Z9mMscLP" id="timeline3-7a">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Course Calendar</strong></h3>
            
        </div>
        <div class="timelines-container mt-4">
            <div class="row timeline-element first-separline mb-5 reverseTimeline">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/part-2-547x430.jpg" alt="Part 2 - Models of City-Making in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Part 2 - Models of City-Making</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 - <strong>Values of Contemporary Urbanism</strong><br>Urban design as a cultural language. Recurring themes: public and private; machine and nature; density and dispersion; local culture and global; the rich and the poor. Recurring elements: neighborhoods, production spaces, markets, streets, public spaces, transport spaces, and symbols. Class discussion on form, human behavior, and value systems.<br>Assignment 2 handed out<br><br>2 - <strong>Tradition</strong><br>The grid and the line. The confluence of culture, geography, and form: Colonial towns in New England and Georgia, and their legacy. Neo-traditionalism: Poundbury, and British new town design.<br>
<br>3 - <strong>The Art of Placemaking</strong><br>Symbolic places and form. From Baroque Rome to the Chicago and Worlds Columbian Expositions: City Beautiful and its continuing impact. Contemporary art of creative place-making: Georgy Kepes, Otto Piene, and CAVES at MIT.<br>
<br>4 - <a href="https://waterfire.org/" class="text-primary" target="_blank">WaterFire</a>, <strong>Walking Tour of Providence, R.I.</strong><br>Host: <a href="https://waterfire.org/about/barnaby-evans-artist/" class="text-primary" target="_blank">Barnaby Evans</a>, artist, creator, and producer of WaterFire.<br>
<br>5 - <strong>Case Study: Making a 21st Century Public Realm</strong><br>Guest: Barnaby Evans, artist, creator, and producer of WaterFire<br>
<br>6 - <strong>Case Study: Mid-Century Modern City</strong><br>Guest: <a href="https://sap.mit.edu/faculty/hashim-sarkis" class="text-primary" target="_blank">Professor Hashim Sarkis</a>, Dean of the School of Arcitecture and Planning at MIT<br>The architecture of urban design: Set, Neutra, and the ongoing legacy of Latin American urbanism.<br><br>7 - <strong>The Efficient City</strong><br>The city as a mechanism for production. The utopian industrial city: from Pullman to the 1939 New York World’s Fair. Impacts on urban development policy: public housing, highways, and urban renewal. The outcome in China: a city for 130 million people.<br><br>8 - <strong>Case Study: Green Development</strong><br>Guest: <a href="https://www.terrapinbrightgreen.com/about/bios/" class="text-primary" target="_blank">Bill Browning</a>, CEO, Terrapin Bright Green<br><br>9 - <strong>The City in Nature</strong><br>How do ideas of nature influence the way cities are perceived and built? How natural processes and urban form interact. The search for a green, sustainable city. The Garden City, new town, and ecocity models. The contemporary urbanist (density) vs. ecologist (sprawl) debate.<br><br>10 - <strong>The Secure City</strong><br>Public safety vs. private safety. Impact of security on urban design. Debates on gated communities in Latin America, Asia, Middle East, and North America.<br><br>11 - <strong>Recitation Session</strong><br>Please submit a journal (any length) reflecting on the readings in the second half of the course. Questions to consider: What planning strategies/tools could be employed to reshape the city or suburbs? What strategies/tools of change are in the plan you are studying? Required session.<br><br>12 - <strong>Experience City</strong><br>Experience development as a force in urban design. Narrative places. The engagement of information and media in urban form. Disney World to Dubai.<br><br>13 - <strong>Productive Neighborhoods</strong><br>Putting a “nervous system” into the city, and its effects on human behavior, activities and form. Smart urban systems that are sensed, continuously analyzed, and can incrementally respond over time. Stochastic as opposed to visionary urban design. Implications for theory and future practice: Rise of Innovation Districts: Seoul, Spain, Guadalajara, Mexico.<br><br>14 - <strong>The Good City
</strong><br>Reconciling ideals and the real. Discussion of languages of urban design and development, and their applicability in practice. Whose values should the city reflect?<br>Student Panel Session<br><br>15 -&nbsp;<strong>Wrap Up, Discussion of Assignment 2</strong><br>Assignment 2 due<br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5 reverseTimeline">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/part-1-547x430.jpg" alt="Part 1 - Forces That Shape Cities in MIT course by applypedia" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Part 1 - Forces That Shape Cities</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">1 - <strong>Viewpoints On the City</strong><br>How are cities understood? City themes and city culture, ways of representing cities. The idea of imaging a city from the viewpoint of its inhabitants: Kevin Lynch. Regeneration of Lowell, MA.<br>Assignment 1 handed out<br>
<br>2 - <strong>The Forces That Made Boston</strong><br>How does a city grow? The city viewed as a process of cultural and physical evolution. How underlying forces are given form through design.<br>
<br>3 - <strong>Walking Tour of Boston
</strong><br>Required field trip: Meet at the Prudential Center Observatory lobby. Tour concludes in the <a href="https://en.wikipedia.org/wiki/North_End,_Boston" class="text-primary" target="_blank">North End</a> for lunch.<br><br>4 - <strong>Economic Forces and Urban Form</strong><br>The city viewed as a business. Land use, land value, and urban development. Understanding how uses are located: the bid rent curve; cities as central places. Functional patterns of market and form. From the walkable city to edge city.<br>
<br>5 - <strong>Social Foces and Urban Form</strong><br>The city form the viewpoint of communities and their residents. Interrelationships of neighborhoods, class association and form. Public housing, Hope VI, <a href="https://www.dsni.org/" class="text-primary" target="_blank">Dudley Street Neighborhood Initiative</a>, Boston.<br>Identify location for Assignment 1<br>
<br>6 - <strong>State Forces and Urban Form</strong><br>The city viewed by those in power. Eminent domain. Public development and its arenas: infrastructure, redeveloment, and housing. How is public development financed and carried out? City design as a political endeavor: from Paris, New York, and New London.<br><br>7 - <strong>Recitation Session, Assignment 1: Urban Change</strong><br>Research methods and topic development. How do you document urban change over time, and into the future? What resources are available? Using graphics to support an argument. References and citations. Attendance strongly recommended.<br><br>8 - <strong>City Making I: Planning the Formal City</strong><br>Land allocation, use, and regulation of private development: zoning and incentives to influence what the market provides. Evolution of land use control to shape the “good” city and protect scares resources. Examples: New York and Sao Paulo.<br><br>9 - <strong>Case Study: Private Development and Public Benefits</strong><br>Guest: <a href="https://mitcre.mit.edu/kairos-shen" class="text-primary" target="_blank">Kairos Shen</a>, former Planning Director, City of Boston<br>The city is made largely by individual private development and projects, working within a framework of zonging and other regulations. Are these regulations sufficient to protect the public interest? What additional public benefits can the city expect developers to provide? Examples of projects and controversies in Boston.<br><br>10 - <strong>City Making II: Non-Planning the Informal City</strong><br>Guest: <a href="https://www.colorado.edu/envd/jota-samper" class="text-primary" target="_blank">Dr. Jota Samper</a><br>Informal settlements amke up one-third of the world’s urban population. What is this form of urbanization? How can design affect security and regeneration of these neighborhoods? Examples: Medellin and Rio de Janeiro.<br><br>11 - <strong>City Making III: Public-Private Partnerships</strong><br>The entreprenurial viewpoint. Joining public and private interests. Revitalizing downtowns and neighborhoods with new incentives, formulas for development, and types of projects. Examples: Vancouver.<br><br>12 - <strong>Recitation Session</strong><br>Discussion will focus on the readings. Please submit a journal reflection on the readings thus far. Questions to consider: can you design places without designing buildings? Which tools of urban designs have shaped the place you are examining for the first assignment? Required session.<br><br>13 - <strong>Field Visit: <a href="http://www.bostonplans.org/" class="text-primary" target="_blank">Boston Redevelopment Authority</a></strong><br>Host: <a href="http://www.bostonplans.org/about-us/staff/staff-detail?id=208" class="text-primary" target="_blank">Prataap Patrose</a><br>Meet at BRA offices, Boston City Hall.<br><br>14 - <strong>City Making IV: The Design and Development Process</strong><br>Design as a tool of analysis, synthesis and decision-making. The importance of urban visions and who makes them. The development process: how is good design achieved?<br><br>15 - <strong>Discussion of Exercise 1, Student Presentations</strong><br>Assignment 1 due<br><br></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5 reverseTimeline">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/untitled-650x512.jpg" alt="Introduction, Course Structure and Objectives in MIT course by applypedia " title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Introduction, Course Structure and Objectives</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
                            Can cities be designed?
                        </p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5Z9mNrkIR" id="content8-7b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Do you want to read more about this subject?
</strong><div><strong>Here are the various articles for learning more about this topic.</strong></div></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>The Open and the Enclosed: Shifting Paradigms in Modern Urban Design.</strong>&nbsp;<a href="assets/files/Fishman-ShiftingParadigmsinModernUrbanDesign.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>The Social Nexus.</strong>&nbsp;<a href="assets/files/Ratti_Townsend_SocialNexus_ScientificAmerican.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>City and Modernism, Notes on Urban Space, and Space, Territory, and Perception.</strong>&nbsp;<a href="https://mitpress.mit.edu/books/nurturing-dreams" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5Z9mNRrCP" id="content8-7c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Introduction, Word Game, Fixes.</strong>&nbsp;<a href="https://www.amazon.co.uk/dp/0226109453/ref=nosim?linkCode=gs2&tag=miop-21" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>City Image and Its Elements.</strong>&nbsp;<a href="assets/files/1960_Kevin_Lynch_The_Image_of_The_City_book.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Form Values in Urban History.&nbsp;</strong><a href="https://mitpress.mit.edu/books/good-city-form" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5Z9mOmUIs" id="content8-7d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>A Topographical History.</strong>&nbsp;<a href="https://www.goodreads.com/book/show/470040.Boston" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Cityscapes of Boston: An American City Through Time.</strong>&nbsp;<a href="https://www.amazon.com/Cityscapes-Boston-American-City-through/dp/0395581192" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Gaining Ground: A History of Landmaking in Boston.</strong>&nbsp;<a href="https://mitpress.mit.edu/books/gaining-ground" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5Z9mPrBfM" id="content8-7e">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Inventing the Charles River.&nbsp;</strong><a href="https://mitpress.mit.edu/books/inventing-charles-river" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>The Urban System and Urban Structure. </strong><a href="https://www.amazon.co.uk/dp/087872057X/ref=nosim?linkCode=gs2&tag=miop-21" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>The City as a Growth Machine.&nbsp;</strong><a href="https://www.ucpress.edu/book/9780520254282/urban-fortunes" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5Z9mPMfay" id="content8-7f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Holding Ground: The Rebirth of Dudley Street.&nbsp;</strong><a href="https://www.newday.com/film/holding-ground-rebirth-dudley-street" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>The Uses of City Neighborhoods.&nbsp;</strong><a href="assets/files/The-Death-and-Life-of-Great-American-Cities_Jane-Jacobs-Complete-book.pdf" class="text-primary" target="_blank">Read</a></li>
                        <li><strong>Grand Design.</strong>&nbsp;<a href="https://www.amazon.co.uk/s?k=The+autumn+of+central+Paris%3A+The+defeat+of+town+planning%2C+1850-1970+%28Studies+in+urban+history%29&linkCode=gs3&tag=miop-21&ref=nosim" class="text-primary" target="_blank">Read</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-t5Z9mQ8M5u" id="content8-7g">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>The Warp on the Loom.&nbsp;</strong><a href="https://www.amazon.co.uk/dp/0394720245/ref=nosim?linkCode=gs2&tag=miop-21" class="text-primary" target="_blank">Read</a></li>
                        <li><strong><a href="https://ocw.mit.edu/courses/11-301j-introduction-to-urban-design-and-development-fall-2016/pages/readings/" class="text-primary" target="_blank">You can find out other articles on the original page.</a></strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-t5Z9mQXXVF" id="content15-7i">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-11">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Assignments</strong><strong><br></strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Journal</strong><br>Students should document their own ideas, comments, and challenges on the readings and class material. You can prepare your journal on any length, but it should discuss at least two readings/topics.<br><br><strong>Assignment 1</strong><br><a href="https://ocw.mit.edu/courses/11-301j-introduction-to-urban-design-and-development-fall-2016/pages/assignments/assignment-1/" class="text-primary" target="_blank">Urban Change</a>: Outline the growth of one place in Boston during the time, and predict its future.<strong><br></strong><br><strong>Assignment 2</strong><br><a href="https://ocw.mit.edu/courses/11-301j-introduction-to-urban-design-and-development-fall-2016/pages/assignments/assignment-2-urban-plans/" class="text-primary" target="_blank">Urban Plans</a>: Evaluate an urban design intervention of your choice, anywhere in the world, to answer the question: Was this a good plan?<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-t5Z9mRP9gB" id="features19-7k">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>About the Instructors</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Prof. Dennis Frenchman and&nbsp;Colleen Xi Qiu;</p>
                    <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://dusp.mit.edu/faculty/dennis-frenchman" target="_blank">Dennis Frenchman</a> <a class="btn btn-warning display-7" href="https://ilp.mit.edu/node/51946" target="_blank">Colleen Xi Qiu</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/prof.-dennis-frenchman-and-colleen-xi-qiu-by-applypedia-548x258.jpg" alt="Prof. Dennis Frenchman and Colleen Xi Qiu by applypedia">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-t7gF4ItYRR" id="form5-ca">
    
    
    <div class="container">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">This site has just started working and is constantly updated. Thank you for your feedback to help us develop the pages in the best way possible.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="2V2XYx61TgGYLO8Si3s6UccTCiQxhU9iVEC/nsiNkZz7ezVmdjn01+ZNBrzDfZF4KyRfkad9w5bojGSxYP5Olgw8A3vA+dnbaaNaKN8AoM5Y61Q2fFjvL+a5/prW24jX">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-ca">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-ca">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-ca"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-7"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Send Your Feedback</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t7gF5m1JkL" id="share3-cb">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-5">We thank you for sharing this page so other people can use it.</h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/Applypedia">
                            <span class="socicon-facebook socicon" style="font-size: 30px;"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/applypedia" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com/Applypedia" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-t5Z9mSfX8z" id="form6-7l">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Get in Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="TrhN+GavlmG+c+v6JRm0nSnpQmmdFKhBVUtPqepJwNjnfcylDt7b5VxMuexbgNUL2OS//I6C4AW4QIrT5rTboJlOcyI6qB2SuPOw2NFQ+TUokZ9Lw8vsCYuY5fGA9EoF">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form6-7l">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form6-7l">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form6-7l">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-warning display-7">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t5Z9mSHIR1" id="info1-7m">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong><em>Your Network is your Net Worth.</em></strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7"><strong>
                    Porter Gale</strong></p>
                <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">Join our LinkedIn Group</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t7s9jWXxfQ" id="content7-dq">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Source &amp; </strong><span style="font-size: 19.2px;"><strong>Citation</strong></span><strong>&nbsp;- Local Copyright&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">All Rights Reserved for:&nbsp;<br>Massachusetts Institute of Technology, MIT&nbsp;<br>Auckland Council<br>Technical University of Darmstadt<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-t5Z9mT4LYL mbr-reveal mbr-parallax-background" once="footers" id="footer5-7n">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);"></div>

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    
                        <a href="https://www.applypedia.com/" target="_blank"><img src="assets/images/applypedia-logo-with-bitcoin-diagonalllllll-463x514.png" alt="ApplyPedia English,Bitcoin Acceptede Logo"></a>
                    
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="About.html#top" class="text-black text-primary" target="_blank">About&nbsp;Us</a>&nbsp;</p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2022 ApplyPedia &amp; Associate's - All Rights Reserved<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/applypedia/?viewAsMember=true " target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/Applypedia" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/+Qo5Vmv16F2LCQVYF" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2706909" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Free Offline Web Page Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>